Section             Count      Time MS    Min MS     Max MS     Average MS
structure_starts    2217       10736      0          8124       4.84
structure_refs      819        155        0          3          0.19
biomes              819        892        0          341        1.09
terrain             819        1853       1          57         2.26
surface             819        828        0          22         1.01
air_carvers         819        12358      10         244        15.09
fluid_carvers       819        23         0          2          0.03
decoration          673        19966      7          586        29.67
mob_spawns          550        50         0          9          0.09
Sum                                                             54.27