skins.2=1 2
biomes.2=soul_sand_valley
weights.2=85 10

skins.3=4
biomes.3=warped_forest netherexpansion:extreme_warped_forest

skins.4=5
biomes.4=crimson_forest netherexpansion:extreme_crimson_forest

skins.5=6
biomes.5=netherexpansion:the_obsolete

