skins.2=2
biomes.2=netherexpansion:scarlet_gorge netherexpansion:the_obsolete netherexpansion:extreme_crimson_forest crimson_forest soul_sand_valley basalt_deltas nether_wastes

skins.3=3
biomes.3=netherexpansion:extreme_warped_forest warped_forest