announceAdvancements=true
blizzardStrength=0
commandBlockOutput=true
disableElytraMovementCheck=false
disableRaids=false
doDaylightCycle=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=true
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doSeasonCycle=true
doTileDrops=true
doTraderSpawning=true
doVanillaAttack=true
doWeatherCycle=true
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
hasFallAnimation=true
keepInventory=true
lockWarSkills=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=false
naturalRegeneration=false
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=false
showDeathMessages=true
spawnRadius=10
spectatorsGenerateChunks=true
speedPenaltyPercent=100
tfEnforcedProgression=true
universalAnger=false
