---- Minecraft Crash Report ----
// Don't do that.

Time: 7/26/21 9:39 AM
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1315) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:forgeendertech:coremod,pl:mixin:APP:sodium.mixins.json:alloc.chunk_random.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:alloc.world_ticking.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:entity.inactive_navigations.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:world.tick_scheduler.ServerWorldMixin,pl:mixin:APP:wardance.mixins.json:MixinSoundAlert,pl:mixin:APP:abnormals_core.mixins.json:ServerWorldMixin,pl:mixin:APP:endergetic.mixins.json:ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1500) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.command.impl.DebugCommand.func_225389_c(SourceFile:89) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.func_225388_a(SourceFile:44) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand$$Lambda$34152/1366840782.run(Unknown Source) [?:?] {}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) [brigadier-1.0.17.jar:?] {re:classloading}
	at net.minecraft.command.Commands.func_197059_a(Commands.java:217) [?:?] {re:mixin,re:classloading,pl:mixin:APP:blame.mixins.json:CommandsMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147361_d(ServerPlayNetHandler.java:1119) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_244548_c(ServerPlayNetHandler.java:1102) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147354_a(ServerPlayNetHandler.java:1081) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:36) [?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:9) [?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.func_225383_a(SourceFile:21) [?:?] {re:mixin,re:classloading}
	at net.minecraft.network.PacketThreadUtil$$Lambda$38047/2130634974.run(Unknown Source) [?:?] {}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) [?:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(SourceFile:103) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$36181/2088414367.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1315) ~[?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:forgeendertech:coremod,pl:mixin:APP:sodium.mixins.json:alloc.chunk_random.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:alloc.world_ticking.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:entity.inactive_navigations.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:world.tick_scheduler.ServerWorldMixin,pl:mixin:APP:wardance.mixins.json:MixinSoundAlert,pl:mixin:APP:abnormals_core.mixins.json:ServerWorldMixin,pl:mixin:APP:endergetic.mixins.json:ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:A}
-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: blue_skies:everbright
	Derived: true
	Level spawn location: World: (-448,78,-432), Chunk: (at 0,4,0 in -28,-27; contains blocks -448,0,-432 to -433,255,-417), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 53878 game time, 53878 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 3357 (now: true), thunder time: 163781 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1315) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,xf:fml:forgeendertech:coremod,pl:mixin:APP:sodium.mixins.json:alloc.chunk_random.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:alloc.world_ticking.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:entity.inactive_navigations.ServerWorldMixin,pl:mixin:APP:sodium.mixins.json:world.tick_scheduler.ServerWorldMixin,pl:mixin:APP:wardance.mixins.json:MixinSoundAlert,pl:mixin:APP:abnormals_core.mixins.json:ServerWorldMixin,pl:mixin:APP:endergetic.mixins.json:ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1500) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.command.impl.DebugCommand.func_225389_c(SourceFile:89) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.func_225388_a(SourceFile:44) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand$$Lambda$34152/1366840782.run(Unknown Source) [?:?] {}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) [brigadier-1.0.17.jar:?] {re:classloading}
	at net.minecraft.command.Commands.func_197059_a(Commands.java:217) [?:?] {re:mixin,re:classloading,pl:mixin:APP:blame.mixins.json:CommandsMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147361_d(ServerPlayNetHandler.java:1119) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_244548_c(ServerPlayNetHandler.java:1102) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147354_a(ServerPlayNetHandler.java:1081) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:36) [?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:9) [?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.func_225383_a(SourceFile:21) [?:?] {re:mixin,re:classloading}
	at net.minecraft.network.PacketThreadUtil$$Lambda$38047/2130634974.run(Unknown Source) [?:?] {}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) [?:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(SourceFile:103) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:enhancedcelestials.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$36181/2088414367.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 369598576 bytes (352 MB) / 8518107136 bytes (8123 MB) up to 8518107136 bytes (8123 MB)
	CPUs: 16
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.1.62.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.62.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.1.62.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.62.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.1.62.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.62
	FML Language Providers: 
		javafml@36.1
		minecraft@1
		kotlinforforge@1.14.0
	Mod List: 
		GlobalGameRules-1.16.5-5.1.0.4.jar                |Global GameRules              |globalgamerules               |5.1.0.4             |DONE      |Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		TRansliterationLib-1.0.4.jar                      |TRansliterationLib Mod        |transliterationlib            |1.0.4               |DONE      |Manifest: NOSIGNATURE
		torohealth-1.16.4-forge-4.jar                     |ToroHealth                    |torohealth                    |NONE                |DONE      |Manifest: NOSIGNATURE
		BetterCaves-Forge-1.16.4-1.1.2.jar                |YUNG's Better Caves           |bettercaves                   |1.16.4-1.1.2        |DONE      |Manifest: NOSIGNATURE
		ForgeEndertech-1.16.4-7.1.0.0-build.0075.jar      |Forge Endertech               |forgeendertech                |7.1.0.0             |DONE      |Manifest: NOSIGNATURE
		farmersdelightintegrations-1.16.5-1.1.jar         |Farmer's Delight Compats      |farmersdelightintegrations    |1.16.5-1.1          |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.16.4-Forge-11.jar                      |YUNG's API                    |yungsapi                      |1.16.4-Forge-11     |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.16.3-1.0.1.jar               |Gateways To Eternity          |gateways                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		lootbeams-1.16.5-release-july2121.jar             |LootBeams                     |lootbeams                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.16.5.1.2.4.jar                   |Guard Villagers               |guardvillagers                |1.2.4               |DONE      |Manifest: NOSIGNATURE
		HarderSpawners-1.16.5-1.36.0.16.jar               |Harder Spawners Mod           |harderspawners                |1.36.0.16           |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v1.2-1.16.3.jar                    |Pick Up Notifier              |pickupnotifier                |1.2                 |DONE      |Manifest: d3:cc:6f:1b:30:87:fa:d9:8f:91:15:20:27:63:95:aa:d5:cb:1b:5b:e6:36:cc:57:20:a9:b3:d4:d5:1a:5d:b8
		SnowRealMagic-1.16.4-2.5.7.jar                    |Snow! Real Magic!             |snowrealmagic                 |2.5.7               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.16.5-0.12.1.121.jar         |Just Enough Resources         |jeresources                   |0.12.1.121          |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.16.5-1.3.2.0.jar                     |Paraglider                    |paraglider                    |1.3.2.0             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.16.5-0.14.5.jar                 |Supplementaries               |supplementaries               |1.16.5-0.14.0       |DONE      |Manifest: NOSIGNATURE
		betterendforge-1.16.4-1.6.0.jar                   |BetterEnd Forge               |betterendforge                |1.16.4-1.6.0        |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.16.5-1.7.7.jar                    |Structure Gel API             |structure_gel                 |1.7.7               |DONE      |Manifest: NOSIGNATURE
		alltheores-1.3.5-1.16.5-36.1.0.jar                |AllTheOres                    |alltheores                    |1.3.5-1.16.5-36.1.0 |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.477-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.477   |DONE      |Manifest: NOSIGNATURE
		CraftableChainmail-1.16.5-1.1.0.jar               |Craftable Chainmail Armor     |craftablechainmail            |1.1.0               |DONE      |Manifest: NOSIGNATURE
		ChunkAnimator-1.16.5-1.2.4.jar                    |Chunk Animator                |chunkanimator                 |1.16.5-1.2.4        |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.16.5-1.1.5.jar                    |Dungeons Plus                 |dungeons_plus                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		corpsecomplex-forge-1.16.5-4.0.2.5.jar            |Corpse Complex                |corpsecomplex                 |1.16.5-4.0.2.5      |DONE      |Manifest: NOSIGNATURE
		spark-forge.jar                                   |spark                         |spark                         |1.6.0               |DONE      |Manifest: NOSIGNATURE
		lycanitesmobs-1.16.5-2.3.2.2.jar                  |Lycanites Mobs                |lycanitesmobs                 |1.16.5-2.3.2.2      |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.2.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.2      |DONE      |Manifest: NOSIGNATURE
		YungsExtras-Forge-1.16.4-1.0.jar                  |YUNG's Extras                 |yungsextras                   |Forge-1.16.4-1.0    |DONE      |Manifest: NOSIGNATURE
		obfuscate-0.6.2-1.16.3.jar                        |Obfuscate                     |obfuscate                     |0.6.2               |DONE      |Manifest: e1:59:1a:56:ec:97:b3:d0:b3:4b:25:06:1f:83:b0:f4:fd:0c:24:e3:6d:ea:94:b1:9f:22:b0:38:13:60:88:ea
		majruszs-difficulty-1.16.4-1.1.0.jar              |Majrusz's Progressive Difficul|majruszs_difficulty           |1.1.0               |DONE      |Manifest: NOSIGNATURE
		Project_MMO-1.16.5-3.61.3.jar                     |Project MMO                   |pmmo                          |1.16.5-3.61.3       |DONE      |Manifest: NOSIGNATURE
		observerlib-1.16.5-1.5.3.jar                      |ObserverLib                   |observerlib                   |1.16.5-1.5.3        |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_v1.4.18_mc1.16.5.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-4.11.26-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.11.26             |DONE      |Manifest: NOSIGNATURE
		ScalingHealth-1.16.5-4.0.5+5.jar                  |Scaling Health                |scalinghealth                 |4.0.5+5             |DONE      |Manifest: NOSIGNATURE
		rankine-1.16.5-1.2.3-hotfix2.jar                  |Project Rankine               |rankine                       |1.2.3               |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.16.5-0.10.0-Beta22.jar             |Dynamic Trees                 |dynamictrees                  |1.16.5-0.10.0-Beta22|DONE      |Manifest: NOSIGNATURE
		DynamicTreesPlus-1.16.5-0.1.0-Beta10.jar          |Dynamic Trees Plus            |dynamictreesplus              |1.16.5-0.1.0-Beta10 |DONE      |Manifest: NOSIGNATURE
		BetterMineshafts-Forge-1.16.4-2.0.4.jar           |YUNG's Better Mineshafts      |bettermineshafts              |1.16.4-2.0.4        |DONE      |Manifest: NOSIGNATURE
		veinmining-forge-1.16.5-0.12.jar                  |Vein Mining                   |veinmining                    |1.16.5-0.12         |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_v2.0.0-pre03_mc1.16.5.jar            |PlayerRevive                  |playerrevive                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.42.jar                  |GeckoLib                      |geckolib3                     |3.0.42              |DONE      |Manifest: NOSIGNATURE
		dungeons_gear-1.16.5-3.0.17.jar                   |Dungeons Gear                 |dungeons_gear                 |3.0.17              |DONE      |Manifest: NOSIGNATURE
		SaveMyStronghold-1.16.4-1.0.jar                   |Save My Stronghold!           |savemystronghold              |1.16.4-1.0          |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.16.3.jar                          |Quark Oddities                |quarkoddities                 |1.16.3              |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.16.5-3.5.2.jar                             |Kiwi                          |kiwi                          |3.5.2               |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.5.19.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.19              |DONE      |Manifest: NOSIGNATURE
		DynamicTreesBOP-1.16.5-2.0.6.jar                  |Dynamic Trees for Biomes o' Pl|dtbop                         |1.16.5-2.0.6        |DONE      |Manifest: NOSIGNATURE
		craftandhunt-v2.5.3-1.16.5.jar                    |Craft and Hunt                |craftandhunt                  |2.3.0               |DONE      |Manifest: NOSIGNATURE
		SereneShrubbery-1.16.5-1.1.0.jar                  |Serene Shrubbery              |serene_shrubbery              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cgm-1.0.1-1.16.3.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		CalemiUtils-1.16.5-1.1.3.jar                      |Calemi's Utils                |calemiutils                   |1.1.3               |DONE      |Manifest: NOSIGNATURE
		Bountiful+Baubles+FORGE-1.16.3-0.0.2.jar          |Bountiful Baubles             |bountifulbaubles              |NONE                |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.116.jar                          |Just Enough Items             |jei                           |7.7.1.116           |DONE      |Manifest: NOSIGNATURE
		AttributeFix-1.16.5-10.1.2.jar                    |AttributeFix                  |attributefix                  |10.1.2              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		seals-1.16.3-2.1.2.jar                            |Seals                         |seals                         |2.1.2               |DONE      |Manifest: NOSIGNATURE
		persistent_players-1.16.5-1.0.2.jar               |Persistent Players            |persistent_players            |1.16.5-1.0.2        |DONE      |Manifest: NOSIGNATURE
		SneakyMagic-v1.3.2-1.16.5.jar                     |Sneaky Magic                  |sneakymagic                   |1.3.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Undefeatables+1.4.jar                             |Undefeatables                 |undefeatables                 |1.4                 |DONE      |Manifest: NOSIGNATURE
		invtweaks-1.16.4-1.0.1.jar                        |Inventory Tweaks Renewed      |invtweaks                     |1.16.4-1.0.1        |DONE      |Manifest: NOSIGNATURE
		Fallingleaves-1.16.3-1.1.1.jar                    |Falling Leaves                |fallingleaves                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		EpicFightMod-1.16.5-4.1.6.jar                     |Epic Fight Mod                |epicfight                     |4.1.6               |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		MoreEnchantments_MC_1.16.4_Vers.1.3.0.jar         |More Enchantments             |more_enchantments             |1.3.0               |DONE      |Manifest: NOSIGNATURE
		untamedwilds-1.16.5-1.3.1.jar                     |Untamed Wilds                 |untamedwilds                  |1.1.0               |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.16.5-4.0.1.120-universal.jar      |Serene Seasons                |sereneseasons                 |1.16.5-4.0.1.119    |DONE      |Manifest: NOSIGNATURE
		upstream-1.0.jar                                  |Upstream                      |upstream                      |1.0                 |DONE      |Manifest: NOSIGNATURE
		AdHooks-1.16.4-6.1.5.0-build.0124.jar             |Advanced Hook Launchers       |adhooks                       |6.1.5.0             |DONE      |Manifest: NOSIGNATURE
		BetterHurtTimer-1.16.3-4.5.2.2.jar                |Better Hurt Timer             |betterhurttimer               |1.16.3-4.5.2.2      |DONE      |Manifest: c9:84:cd:eb:27:ac:0d:ad:8c:55:6f:d6:5f:19:f2:c8:63:2a:b0:bd:3b:d0:b6:df:fd:9f:de:9f:9d:e8:7c:68
		JEITweaker-1.16.5-1.0.1.34.jar                    |JEI Tweaker                   |jeitweaker                    |1.0.1.34            |DONE      |Manifest: NOSIGNATURE
		sodium-forge-2.9.8+rev.def2757.jar                |SodiumReforged                |sodium                        |2.9.8+rev.def2757   |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-1.16.5-7.1.0.357.jar                 |CraftTweaker                  |crafttweaker                  |7.1.0.357           |DONE      |Manifest: NOSIGNATURE
		mysticalworld-1.16.5-0.3.2.17.jar                 |Mystical World                |mysticalworld                 |0.3.2.16            |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.1.62-universal.jar                |Forge                         |forge                         |36.1.62             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Atum-1.16.5-2.2.5.jar                             |Atum 2                        |atum                          |1.16.5-2.2.5        |DONE      |Manifest: NOSIGNATURE
		blame-1.16.5-3.2.3-forge.jar                      |Blame!                        |blame                         |1.16.5-3.2.3-forge  |DONE      |Manifest: NOSIGNATURE
		subwild-1.2.1.jar                                 |Subterranean Wilderness       |subwild                       |1.2.1               |DONE      |Manifest: NOSIGNATURE
		DynamicSurroundings-1.16.4-4.0.4.2.jar            |§3Dynamic Surroundings        |dsurround                     |1.16.4-4.0.4.2      |DONE      |Manifest: b4:98:14:b9:76:55:25:4f:e5:5f:4d:71:90:87:43:5b:f9:d5:3a:02:60:42:5e:da:1f:15:9c:ff:be:a9:7c:77
		antiqueatlas-6.0.1-forge-mc1.16.5.jar             |Antique Atlas                 |antiqueatlas                  |6.0.1-forge-mc1.16.5|DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.16.5-2.1.47-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.47              |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.1.62-client.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		physics-mod-1.3.4_forge.jar                       |Physics Mod                   |physicsmod                    |1.0                 |DONE      |Manifest: NOSIGNATURE
		pandoras_creatures-1.16.3-2.0.1.jar               |Pandoras Creatures            |pandoras_creatures            |1.16.3-2.0.1        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		EntityCulling-1.16.5-2.1.6.jar                    |Entity Culling                |entity_culling                |2.1.6               |DONE      |Manifest: NOSIGNATURE
		ShoulderSurfing-1.16.5-2.1.1.jar                  |Shoulder Surfing              |shouldersurfing               |1.16.5-2.1.1        |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.16.3-1.0.2.jar                      |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |DONE      |Manifest: NOSIGNATURE
		GeneticAnimals-0_6_29.jar                         |Genetic Animals               |eanimod                       |0_6_29              |DONE      |Manifest: NOSIGNATURE
		CreateTweaker-1.0.0.14.jar                        |CreateTweaker                 |createtweaker                 |1.0.0.14            |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.16.5-1.1.1.jar                     |AstikorCarts                  |astikorcarts                  |1.1.1               |DONE      |Manifest: NOSIGNATURE
		wardance-0.6.26 (1).jar                           |Project: War Dance            |wardance                      |0.6.26              |DONE      |Manifest: NOSIGNATURE
		majrusz-library-1.16.4-2.0.1.jar                  |Majrusz Library               |majrusz_library               |2.0.1               |DONE      |Manifest: NOSIGNATURE
		dimdungeons-1.12-forge-1.16.5.jar                 |Dimensional Dungeons          |dimdungeons                   |1.16.4-1.12         |DONE      |Manifest: NOSIGNATURE
		notenoughanimations-1.2.4.jar                     |NotEnoughAnimations Mod       |notenoughanimations           |1.2.4               |DONE      |Manifest: NOSIGNATURE
		flywheel-1.16-0.1.1.jar                           |Flywheel                      |flywheel                      |1.16-0.1.1          |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.16.3-1.0.2.jar                   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |DONE      |Manifest: NOSIGNATURE
		notenoughbreeding-1.16.4-1.0.0.jar                |Not Enough Breeding           |notenoughbreeding             |1.16.4-1.0.0        |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.16.5-0.25.jar                   |Polymorph                     |polymorph                     |1.16.5-0.25         |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |DONE      |Manifest: NOSIGNATURE
		sit-1.16.5-v1.3.1.jar                             |Sit                           |sit                           |v1.3.1              |DONE      |Manifest: NOSIGNATURE
		Regrowth-1.16.4-1.16.5-1.35.0.21.jar              |Regrowth Mod                  |regrowth                      |1.16.5-1.35.0.21    |DONE      |Manifest: NOSIGNATURE
		cagedmobs-1.16.5-1.3.4.jar                        |Caged Mobs                    |cagedmobs                     |1.16.5-1.3.4        |DONE      |Manifest: NOSIGNATURE
		structurize-0.13.202-ALPHA-universal.jar          |Structurize                   |structurize                   |0.13.202-ALPHA      |DONE      |Manifest: NOSIGNATURE
		Titles-1.16.5-3.3.0.jar                           |Titles                        |titles                        |1.16.5-3.3.0        |DONE      |Manifest: NOSIGNATURE
		lootr-1.16.5-0.0.6.18.jar                         |Lootr                         |lootr                         |0.0.6.18            |DONE      |Manifest: NOSIGNATURE
		occultism-1.16.5-1.6.6.jar                        |Occultism                     |occultism                     |1.16.5-1.6.6        |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.16.5-2.1.19.jar                     |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.19       |DONE      |Manifest: NOSIGNATURE
		farlanders-1.16.4-1.3.9.jar                       |The Farlanders                |farlanders                    |1.3.9               |DONE      |Manifest: NOSIGNATURE
		tetra-1.16.5-3.14.1.jar                           |Tetra                         |tetra                         |3.14.1              |DONE      |Manifest: NOSIGNATURE
		tetranomicon-1.3.jar                              |Tetranomicon                  |tetranomicon                  |1.3                 |DONE      |Manifest: NOSIGNATURE
		Tropicraft-9.0.1-beta+64.jar                      |Tropicraft                    |tropicraft                    |9.0.1-beta+64       |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.16.5-1.1.1.jar                       |Blue Skies                    |blue_skies                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Wyrmroost-1.16.3-1.2.11.jar                       |Wyrmroost                     |wyrmroost                     |1.16.3-1.2.11       |DONE      |Manifest: NOSIGNATURE
		structure_toolkit-1.16.5-1.0.0.jar                |Structure Toolkit             |structure_toolkit             |1.16.5-1.0.0        |DONE      |Manifest: NOSIGNATURE
		H.e.m V0.1.51.jar                                 |Hals Exploration Mod          |hem                           |0.1.5               |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.1.1-mc1.16.5.jar                      |InsaneLib                     |insanelib                     |1.1.1-mc1.16.5      |DONE      |Manifest: NOSIGNATURE
		slimierslimes-1.16.5-1.2.0.jar                    |Slimier Slimes                |slimier-slimes                |1.16.5-1.2.0        |DONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_v1.3.31_mc1.16.5.jar              |EnhancedVisuals               |enhancedvisuals               |1.3.0               |DONE      |Manifest: NOSIGNATURE
		Controlling-7.0.0.23.jar                          |Controlling                   |controlling                   |7.0.0.23            |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.4-4.5.0.jar                          |Placebo                       |placebo                       |4.5.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.7.2-1.16.5.jar                          |Citadel                       |citadel                       |1.7.2               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.11.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.11.1              |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.8-1.16.5.jar                       |Ice and Fire                  |iceandfire                    |2.1.8-1.16.5        |DONE      |Manifest: NOSIGNATURE
		potionsmaster-0.2.2-1.16.5-36.1.0.jar             |Potions Master                |potionsmaster                 |0.2.2-1.16.5-36.1.0 |DONE      |Manifest: NOSIGNATURE
		Bookshelf-1.16.5-10.1.11.jar                      |Bookshelf                     |bookshelf                     |10.1.11             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Tips-1.16.5-4.0.7.jar                             |Tips                          |tips                          |4.0.7               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.16.4-3.0.0.289.jar       |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.4-3.0.0.289    |DONE      |Manifest: NOSIGNATURE
		relics-0.2.3.1.jar                                |Relics                        |relics                        |0.2.3.1             |DONE      |Manifest: NOSIGNATURE
		ProgressiveBosses-3.2.0-mc1.16.5.jar              |Progressive Bosses            |progressivebosses             |3.2.0               |DONE      |Manifest: NOSIGNATURE
		FpsReducer-mc1.16.5-1.20.jar                      |FPS Reducer                   |fpsreducer                    |mc1.16.5-1.20       |DONE      |Manifest: NOSIGNATURE
		dynmus-1.3.1.jar                                  |Dynamic Music                 |dynmus                        |1.3.1               |DONE      |Manifest: NOSIGNATURE
		cameraoverhaul-1.0-1.16.4.jar                     |Camera Overhaul               |cameraoverhaul                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		mineralchance_1.16.5-1.4.jar                      |Mineral Chance                |mineralchance                 |1.4                 |DONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.16.5-1.2.0.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.2.0               |DONE      |Manifest: NOSIGNATURE
		LostTrinkets-1.16.5-0.1.27.jar                    |Lost Trinkets                 |losttrinkets                  |0.1.27              |DONE      |Manifest: NOSIGNATURE
		dmcloot-1.16.5-beta-july2221.jar                  |DMCLoot                       |dmcloot                       |1.16.5-beta         |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.16.5-4.0.515-universal.jar       |The Twilight Forest           |twilightforest                |NONE                |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.16.5-0.4.23.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.16.5-0.4.23       |DONE      |Manifest: NOSIGNATURE
		konkrete_1.1.6_MC_1.16.2-1.16.5.jar               |Konkrete                      |konkrete                      |1.1.6               |DONE      |Manifest: NOSIGNATURE
		anviltweaks-3.1.jar                               |Anvil Tweaks                  |anviltweaks                   |3.1                 |DONE      |Manifest: NOSIGNATURE
		AnointedItems-1.16.5-release1.2.4.jar             |Anointed Items                |anointeditems                 |1.2.4               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.4.5.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.4.5        |DONE      |Manifest: NOSIGNATURE
		ResourcefulBees-1.16.5-0.6.7.2b.jar               |Resourceful Bees              |resourcefulbees               |1.16.5-0.6.7.2b     |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_v3.1.9_mc1.16.5.jar                 |Ambient Sounds                |ambientsounds                 |3.0.3               |DONE      |Manifest: NOSIGNATURE
		Ping-1.16.4-1.6.9.jar                             |Ping                          |ping                          |1.16.4-1.6.9        |DONE      |Manifest: NOSIGNATURE
		musicdr-forge-1.2.0.jar                           |Music Duration Reducer        |musicdr                       |NONE                |DONE      |Manifest: NOSIGNATURE
		projectvibrantjourneys-1.16.5-3.1.0.jar           |Project: Vibrant Journeys     |projectvibrantjourneys        |1.16.5-3.1.0        |DONE      |Manifest: NOSIGNATURE
		Lollipop-1.16.5-3.2.9.jar                         |Lollipop                      |lollipop                      |3.2.9               |DONE      |Manifest: NOSIGNATURE
		Armiger-1.16.5-1.1.0.jar                          |Armiger                       |armiger                       |1.16.5-1.1.0        |DONE      |Manifest: NOSIGNATURE
		villagespawnpoint_1.16.5-1.6.jar                  |Village Spawn Point           |villagespawnpoint             |1.6                 |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.16.3-1.0.2.jar               |Pam's HarvestCraft 2 Food Exte|pamhc2foodextended            |version             |DONE      |Manifest: NOSIGNATURE
		Bountiful-1.16.4-3.3.1.jar                        |Bountiful                     |bountiful                     |1.16.4-3.3.1        |DONE      |Manifest: NOSIGNATURE
		playerex-1.1.8-1.16.5.jar                         |Player Ex                     |playerex                      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		relicex-1.0.0-1.16.4.jar                          |Relic Ex                      |relicex                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.1.jar                         |Patchouli                     |patchouli                     |1.16.4-53.1         |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.16.5-1.19.7.jar                     |Ars Nouveau                   |ars_nouveau                   |1.19.7              |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-2.27.jar                        |Collective                    |collective                    |2.27                |DONE      |Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.16.4-1.5.1.jar          |Better Third Person           |betterthirdperson             |1.5.1               |DONE      |Manifest: NOSIGNATURE
		BetterStrongholds-1.16.4-1.2.jar                  |YUNG's Better Strongholds     |betterstrongholds             |1.16.4-1.2          |DONE      |Manifest: NOSIGNATURE
		passiveshield_1.16.5-1.4.jar                      |Passive Shield                |passiveshield                 |1.4                 |DONE      |Manifest: NOSIGNATURE
		travelers_index-1.16.4-1.0.2.jar                  |Traveler's Index              |travelers_index               |1.16.4-1.0.2        |DONE      |Manifest: NOSIGNATURE
		Survivalist-1.16.3-3.3.1.jar                      |Survivalist                   |survivalist                   |3.3.1               |DONE      |Manifest: NOSIGNATURE
		starterkit_1.16.5-2.5.jar                         |Starter Kit                   |starterkit                    |2.5                 |DONE      |Manifest: NOSIGNATURE
		SpartanWeaponry-1.16.4-2.1.0-beta-4.jar           |Spartan Weaponry              |spartanweaponry               |2.1.0 beta 4        |DONE      |Manifest: NOSIGNATURE
		architectury-1.20.28-forge.jar                    |Architectury                  |architectury                  |1.20.28             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.1-build.48.jar           |FTB Library                   |ftblibrary                    |1605.3.1-build.48   |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1605.2.1-build.17.jar             |FTB Teams                     |ftbteams                      |1605.2.1-build.17   |DONE      |Manifest: NOSIGNATURE
		kotlin_libraries-1.0-6.jar                        |Kotlin Libraries              |kotlin_libraries              |1.0-6               |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.16.5-0.5.4.jar                  |The Undergarden               |undergarden                   |0.5.4               |DONE      |Manifest: NOSIGNATURE
		enchantwithmob-1.16.5-1.4.6.jar                   |Enchant With Mob              |enchantwithmob                |1.16.5-1.4.6        |DONE      |Manifest: NOSIGNATURE
		classicbar-4.1.0-1.16.5.jar                       |Classic Bar                   |classicbar                    |4.1.0-1.16.5        |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.16.5-0.1.1.111.jar           |Better Advancements           |betteradvancements            |0.1.1.111           |DONE      |Manifest: NOSIGNATURE
		Cursed-1.16.5-7.0.1.jar                           |Cursed                        |cursed                        |7.0.1               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MCDoom-Mod-1.16.5-4.0.0-beta1.jar                 |Doom Mod                      |doom                          |4.0.0-beta1         |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.16.3-1.0.1.jar                      |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		spiders-2.0-1.16.4-1.0.4.jar                      |Spiders 2.0                   |spiderstpo                    |1.0.4               |DONE      |Manifest: NOSIGNATURE
		Shrines-1.16.5-1.8.1.jar                          |Shrines                       |shrines                       |1.16.5-1.8.1        |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1605.3.3-build.39.jar            |FTB Quests                    |ftbquests                     |1605.3.3-build.39   |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v1.0.2-1.16.5.jar                       |Easy Magic                    |easymagic                     |1.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		callablehorses-1.16.3-1.2.1.4.jar                 |Callable Horses               |callablehorses                |1.2.1.4             |DONE      |Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		abnormals_core-1.16.5-3.2.0.jar                   |Abnormals Core                |abnormals_core                |3.2.0               |DONE      |Manifest: NOSIGNATURE
		environmental-1.16.5-1.0.0.jar                    |Environmental                 |environmental                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		upgrade_aquatic-1.16.5-3.1.0.jar                  |Upgrade Aquatic               |upgrade_aquatic               |3.1.0               |DONE      |Manifest: NOSIGNATURE
		endergetic-1.16.4-3.0.0.jar                       |The Endergetic Expansion      |endergetic                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		personality-1.16.5-1.0.2.jar                      |Personality                   |personality                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		savageandravage-1.16.5-3.1.0.jar                  |Savage & Ravage               |savageandravage               |3.1.0               |DONE      |Manifest: NOSIGNATURE
		nethers_delight-1.1.jar                           |Nethers Delight               |nethers_delight               |1.1                 |DONE      |Manifest: NOSIGNATURE
		buzzier_bees-1.16.5-3.0.1.jar                     |Buzzier Bees                  |buzzier_bees                  |3.0.1               |DONE      |Manifest: NOSIGNATURE
		CuriosQuarkOBP-1.16.5-1.0.2.jar                   |Curios Quark Oddities Backpack|curiosquarkobp                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Unique+Enchantments+Battle-1.16.5-1.0.jar         |Unique Battle Enchantments    |uniquebattle                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Unique Enchantments-1.16.5-2.0.1.jar              |Unique Enchantments           |uniquee                       |1.9.0               |DONE      |Manifest: NOSIGNATURE
		Unique+Enchantments+Utils-1.16.5-1.3.jar          |Unique Util Enchantments      |uniqueutil                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2b.jar                       |Create                        |create                        |v0.3.2b for 1.16.5  |DONE      |Manifest: NOSIGNATURE
		BetterPortals-1.16.4-0.3.7.jar                    |YUNG's Better Portals         |betterportals                 |1.16.4-0.3.7        |DONE      |Manifest: NOSIGNATURE
		Clumps-6.0.0.25.jar                               |Clumps                        |clumps                        |6.0.0.25            |DONE      |Manifest: NOSIGNATURE
		mgui-1.16.5-3.2.0.jar                             |mgui                          |mgui                          |3.2.0               |DONE      |Manifest: NOSIGNATURE
		tetrapak-0.3.2.jar                                |Tetra Pak                     |tetrapak                      |1.16.5-0.3.2        |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.16.5-4.0.1.1.jar                 |Comforts                      |comforts                      |1.16.5-4.0.1.1      |DONE      |Manifest: NOSIGNATURE
		tumbleweed-1.16-0.4.9.jar                         |Tumbleweed                    |tumbleweed                    |1.16-0.4.9          |DONE      |Manifest: NOSIGNATURE
		configured-1.1.0-1.16.5.jar                       |Configured                    |configured                    |1.1.0               |DONE      |Manifest: NOSIGNATURE
		OuterEnd-0.2.13.jar                               |The Outer End                 |outer_end                     |0.2.9               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.16-5.0.21.jar                          |McJtyLib                      |mcjtylib                      |1.16-5.0.21         |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.16.5-1.1.1-forge.jar           |Explorer's Compass            |explorerscompass              |1.16.5-1.1.1-forge  |DONE      |Manifest: NOSIGNATURE
		DynamicTreesAtum-1.16.5-1.1.1.jar                 |Dynamic Trees for Atum 2      |dtatum                        |1.16.5-1.1.1        |DONE      |Manifest: NOSIGNATURE
		walljump-forge-1.16.4-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.16.4-1.3.7        |DONE      |Manifest: NOSIGNATURE
		iChunUtil-1.16.5-10.4.1.jar                       |iChunUtil                     |ichunutil                     |10.4.1              |DONE      |Manifest: NOSIGNATURE
		traverse-1.16.4-0.4.3.8.jar                       |Traverse: Reforged            |traverse                      |1.16.4-0.4.3.8      |DONE      |Manifest: NOSIGNATURE
		DynamicTreesTraverse-1.16.5-2.2.2.jar             |Dynamic Trees for Traverse    |dttraverse                    |1.16.5-2.2.2        |DONE      |Manifest: NOSIGNATURE
		recast_1.16.5-1.3.jar                             |Recast                        |recast                        |1.3                 |DONE      |Manifest: NOSIGNATURE
		firstaid-1.9.6.jar                                |First Aid                     |firstaid                      |1.9.6               |DONE      |Manifest: NOSIGNATURE
		TravelersTitles-1.16.4-1.5.jar                    |Traveler's Titles             |travelerstitles               |1.16.4-1.5          |DONE      |Manifest: NOSIGNATURE
		meetyourfight-1.16.5-1.1.2.jar                    |Meet Your Fight               |meetyourfight                 |1.1.2               |DONE      |Manifest: NOSIGNATURE
		selene-1.16.5-1.5.jar                             |Selene                        |selene                        |1.16.5-1.0          |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-1.16.5-7.0.14.jar         |EnchantmentDescriptions       |enchdesc                      |7.0.14              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ToolBelt-1.16.5-1.16.0.jar                        |Tool Belt                     |toolbelt                      |1.16.0              |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.16.3-4.9.6.jar                       |Silent Lib                    |silentlib                     |4.9.6               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.2.0_mc1.16.5.jar                  |CreativeCore                  |creativecore                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		wards-1.16.5-1.5.0BETA.jar                        |Wards                         |wards                         |1.16.5-1.5.0BETA    |DONE      |Manifest: NOSIGNATURE
		Undergarden-Tetra+Patch-1.2.1.jar                 |Undergarden/Tetra Patch       |undergardenpatch              |1.2.1               |DONE      |Manifest: NOSIGNATURE
		smoothboot-forge-1.16.4-1.2.2.jar                 |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |DONE      |Manifest: NOSIGNATURE
		SpartanShields-1.16.5-2.1.2.jar                   |Spartan Shields               |spartanshields                |2.1.2               |DONE      |Manifest: NOSIGNATURE
		Quark-r2.4-316.jar                                |Quark                         |quark                         |r2.4-316            |DONE      |Manifest: NOSIGNATURE
		DynamicTreesQuark-1.16.5-2.1.0.jar                |Dynamic Trees for Quark       |dtquark                       |1.16.5-2.1.0        |DONE      |Manifest: NOSIGNATURE
		JAOPCA-1.16.5-3.4.0.10.jar                        |JAOPCA                        |jaopca                        |3.4.0.10            |DONE      |Manifest: NOSIGNATURE
		abnormals_delight-1.16.5-1.1.1.jar                |Abnormals Delight             |abnormals_delight             |1.1.1               |DONE      |Manifest: NOSIGNATURE
		ToughAsNails-1.16.5-4.0.1.23-universal.jar        |Tough As Nails                |toughasnails                  |1.16.5-4.0.1.15     |DONE      |Manifest: NOSIGNATURE
		twoplayersonehorse-1.16.4-2.0.2.jar               |2 players 1 horse             |twoplayersonehorse            |1.16.4-2.0.2        |DONE      |Manifest: NOSIGNATURE
		illagersweararmor-1.0.4.jar                       |Illagers Wear Armor           |illagersweararmor             |1.0.4               |DONE      |Manifest: NOSIGNATURE
		tubesreloaded-1.16.5-1.5.0.3.jar                  |Tubes Reloaded                |tubesreloaded                 |1.5.0.3             |DONE      |Manifest: NOSIGNATURE
		fancymenu_2.2.0_MC_1.16.2-1.16.5.jar              |FancyMenu                     |fancymenu                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		minecolonies-0.14.311-BETA-universal.jar          |MineColonies                  |minecolonies                  |0.14.311-BETA       |DONE      |Manifest: NOSIGNATURE
		Alex's Mobs music mod.jar                         |alexsmobsmusic                |alexsmobsmusic                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		[BETA]dannys_expansion1.16.5-1.0.9.1.jar          |Danny's Expansion             |dannys_expansion              |1.0.9               |DONE      |Manifest: NOSIGNATURE
		ferritecore-2.0.5-forge.jar                       |Ferrite Core                  |ferritecore                   |2.0.5               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		BackTools-1.16.5-10.1.0.jar                       |Back Tools                    |backtools                     |10.1.0              |DONE      |Manifest: NOSIGNATURE
		enhancedcelestials-1.0.4-1.16.4.jar               |Enhanced Celestials           |enhancedcelestials            |1.0.4-1.16.4        |DONE      |Manifest: NOSIGNATURE
		illagers_plus-1.16.4v1.5.jar                      |Illagers+                     |illagers_plus                 |1.16.4v1.5          |DONE      |Manifest: NOSIGNATURE
		CraftableHorseArmour-1.16.5-1.6.jar               |CHA&S - Craftable Horse Armour|craftablehorsearmour          |1.6                 |DONE      |Manifest: NOSIGNATURE
		expandability-2.0.1-forge.jar                     |ExpandAbility                 |expandability                 |2.0.1               |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-16.0.9.jar                         |Valhelsia Core                |valhelsia_core                |16.0.9              |DONE      |Manifest: NOSIGNATURE
		valhelsia_structures-1.16.5-0.1.4.jar             |Valhelsia Structures          |valhelsia_structures          |1.16.5-0.1.4        |DONE      |Manifest: NOSIGNATURE
		SoundFilters-0.14_for_1.16.2.jar                  |Sound Filters                 |soundfilters                  |0.14_for_1.16.2     |DONE      |Manifest: NOSIGNATURE
		OpenLoader-1.16.5-9.0.3.jar                       |OpenLoader                    |openloader                    |9.0.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
	Crash Report UUID: c636d21b-3ae0-4e99-8f4d-ca1310a7a60b
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		snowrealmagic:core
		snowrealmagic:world
	Patchouli open book context: n/a