---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 7/31/21 8:16 AM
Description: Level dump

java.lang.Exception: dummy
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1315) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:wardance.mixins.json:MixinSoundAlert,pl:mixin:APP:abnormals_core.mixins.json:ServerWorldMixin,pl:mixin:APP:endergetic.mixins.json:ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:APP:cavesandcliffs.mixins.json:common.world.gen.ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1500) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.command.impl.DebugCommand.func_225389_c(SourceFile:89) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.func_225388_a(SourceFile:44) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand$$Lambda$39151/2029733451.run(Unknown Source) [?:?] {}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) [brigadier-1.0.17.jar:?] {re:classloading}
	at net.minecraft.command.Commands.func_197059_a(Commands.java:217) [?:?] {re:mixin,re:classloading,pl:mixin:APP:blame.mixins.json:CommandsMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147361_d(ServerPlayNetHandler.java:1119) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:origins.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ServerPlayNetworkHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_244548_c(ServerPlayNetHandler.java:1102) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:origins.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ServerPlayNetworkHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147354_a(ServerPlayNetHandler.java:1081) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:origins.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ServerPlayNetworkHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:36) [?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:9) [?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:36) [?:?] {re:mixin,re:classloading,xf:OptiFine:default}
	at net.minecraft.network.PacketThreadUtil$$Lambda$43478/1086943396.run(Unknown Source) [?:?] {}
	at net.optifine.util.PacketRunnable.run(PacketRunnable.java:28) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(ThreadTaskExecutor.java:189) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) [?:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(ThreadTaskExecutor.java:151) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(ThreadTaskExecutor.java:128) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$41660/128099756.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: minecraft:the_nether
	Derived: true
	Level spawn location: World: (-2014,72,2356), Chunk: (at 2,4,4 in -126,147; contains blocks -2016,0,2352 to -2001,255,2367), Region: (-4,4; contains chunks -128,128 to -97,159, blocks -2048,0,2048 to -1537,255,2559)
	Level time: 9225 game time, 13290 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 19974 (now: true), thunder time: 29145 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.world.server.ServerWorld.func_225322_a(ServerWorld.java:1315) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:wardance.mixins.json:MixinSoundAlert,pl:mixin:APP:abnormals_core.mixins.json:ServerWorldMixin,pl:mixin:APP:endergetic.mixins.json:ServerWorldMixin,pl:mixin:APP:quark.mixins.json:ServerWorldMixin,pl:mixin:APP:cavesandcliffs.mixins.json:common.world.gen.ServerWorldMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_223711_a(MinecraftServer.java:1500) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.command.impl.DebugCommand.func_225389_c(SourceFile:89) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand.func_225388_a(SourceFile:44) [?:?] {re:classloading}
	at net.minecraft.command.impl.DebugCommand$$Lambda$39151/2029733451.run(Unknown Source) [?:?] {}
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262) [brigadier-1.0.17.jar:?] {re:classloading}
	at net.minecraft.command.Commands.func_197059_a(Commands.java:217) [?:?] {re:mixin,re:classloading,pl:mixin:APP:blame.mixins.json:CommandsMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147361_d(ServerPlayNetHandler.java:1119) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:origins.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ServerPlayNetworkHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_244548_c(ServerPlayNetHandler.java:1102) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:origins.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ServerPlayNetworkHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.ServerPlayNetHandler.func_147354_a(ServerPlayNetHandler.java:1081) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:APP:origins.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:APP:pehkui.mixins.json:reach.ServerPlayNetworkHandlerMixin,pl:mixin:APP:wardance.mixins.json:MixinNewSweepAttack,pl:mixin:APP:tetra.mixins.json:MixinServerPlayNetHandler,pl:mixin:APP:endergetic.mixins.json:ServerPlayNetHandlerMixin,pl:mixin:A}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:36) [?:?] {re:classloading}
	at net.minecraft.network.play.client.CChatMessagePacket.func_148833_a(SourceFile:9) [?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil.lambda$checkThreadAndEnqueue$0(PacketThreadUtil.java:36) [?:?] {re:mixin,re:classloading,xf:OptiFine:default}
	at net.minecraft.network.PacketThreadUtil$$Lambda$43478/1086943396.run(Unknown Source) [?:?] {}
	at net.optifine.util.PacketRunnable.run(PacketRunnable.java:28) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) [?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(ThreadTaskExecutor.java:189) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) [?:?] {re:mixin,re:computing_frames,re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(ThreadTaskExecutor.java:151) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(ThreadTaskExecutor.java:128) [?:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,xf:OptiFine:default,re:classloading,pl:accesstransformer:B,xf:OptiFine:default}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) [?:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:betterendforge.mixins.json:MinecraftServerMixin,pl:mixin:APP:structure_gel.mixins.json:MinecraftServerMixin,pl:mixin:APP:upstream.mixins.json:MixinMinecraftServer,pl:mixin:APP:blame.mixins.json:MinecraftServerAccessor,pl:mixin:APP:byg.mixins.json:server.MixinMinecraftServer,pl:mixin:APP:mixin.terraforged.json:common.MixinMinecraftServer,pl:mixin:APP:resourcefulbees.mixins.json:MixinMinecraftServer,pl:mixin:APP:jaopca.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer$$Lambda$41660/128099756.run(Unknown Source) [?:?] {}
	at java.lang.Thread.run(Thread.java:745) [?:1.8.0_51] {}

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2022110480 bytes (1928 MB) / 7036469248 bytes (6710 MB) up to 7635730432 bytes (7282 MB)
	CPUs: 16
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m -XX:PermSize=256m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.2.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/OptiFine_1.16.5_HD_U_G8.jar OptiFine TRANSFORMATIONSERVICE 
		/OptiForge-MC1.16.5-0.5.7.jar optiforge TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.2.jar fml TRANSFORMATIONSERVICE 
		/OptiForge-MC1.16.5-0.5.7.jar FakeOptiFine TRANSFORMATIONSERVICE 
		/OptiForge-MC1.16.5-0.5.7.jar optiforgewrapper TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.2
	FML Language Providers: 
		javafml@36.2
		minecraft@1
		kotlinforforge@1.14.0
	Mod List: 
		immersivecooking-1.0.1.jar                        |Immersive Cooking             |immersivecooking              |1.0.1               |DONE      |Manifest: NOSIGNATURE
		GlobalGameRules-1.16.5-5.1.0.4.jar                |Global GameRules              |globalgamerules               |5.1.0.4             |DONE      |Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		infernal-expansion-2.0.0.jar                      |Infernal Expansion            |infernalexp                   |2.0.0               |DONE      |Manifest: NOSIGNATURE
		PGA-1.16.4-1.1.2.1.jar                            |Public GUI Announcement       |publicguiannouncement         |1.1.0.1             |DONE      |Manifest: NOSIGNATURE
		torohealth-1.16.4-forge-4.jar                     |ToroHealth                    |torohealth                    |NONE                |DONE      |Manifest: NOSIGNATURE
		BetterCaves-Forge-1.16.4-1.1.2.jar                |YUNG's Better Caves           |bettercaves                   |1.16.4-1.1.2        |DONE      |Manifest: NOSIGNATURE
		CTM-MC1.16.1-1.1.2.6.jar                          |ConnectedTexturesMod          |ctm                           |MC1.16.1-1.1.2.6    |DONE      |Manifest: NOSIGNATURE
		farmersdelightintegrations-1.16.5-1.1.jar         |Farmer's Delight Compats      |farmersdelightintegrations    |1.16.5-1.1          |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.16.4-Forge-11.jar                      |YUNG's API                    |yungsapi                      |1.16.4-Forge-11     |DONE      |Manifest: NOSIGNATURE
		ultimate_unicorn_mod-1.16.5-1.6.1.jar             |Wings, Horns, and Hooves, the |ultimate_unicorn_mod          |1.6.1               |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.16.3-1.0.1.jar               |Gateways To Eternity          |gateways                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
		armorcurve-2.3.jar                                |Armor Curve                   |armorcurve                    |2.3                 |DONE      |Manifest: NOSIGNATURE
		lootbeams-1.16.5-release-july2921.jar             |LootBeams                     |lootbeams                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.16.5.1.2.5.jar                   |Guard Villagers               |guardvillagers                |1.2.5               |DONE      |Manifest: NOSIGNATURE
		HarderSpawners-1.16.5-1.36.0.16.jar               |Harder Spawners Mod           |harderspawners                |1.36.0.16           |DONE      |Manifest: NOSIGNATURE
		PickUpNotifier-v1.2-1.16.3.jar                    |Pick Up Notifier              |pickupnotifier                |1.2                 |DONE      |Manifest: d3:cc:6f:1b:30:87:fa:d9:8f:91:15:20:27:63:95:aa:d5:cb:1b:5b:e6:36:cc:57:20:a9:b3:d4:d5:1a:5d:b8
		JustEnoughResources-1.16.5-0.12.1.121.jar         |Just Enough Resources         |jeresources                   |0.12.1.121          |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.16.5-1.3.2.0.jar                     |Paraglider                    |paraglider                    |1.3.2.0             |DONE      |Manifest: NOSIGNATURE
		shetiphiancore-1.16-3.8.5.jar                     |ShetiPhian-Core               |shetiphiancore                |3.8.5               |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.16.5-0.14.5.jar                 |Supplementaries               |supplementaries               |1.16.5-0.14.0       |DONE      |Manifest: NOSIGNATURE
		betterendforge-1.16.4-1.6.0.jar                   |BetterEnd Forge               |betterendforge                |1.16.4-1.6.0        |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.16.5-1.7.7.jar                    |Structure Gel API             |structure_gel                 |1.7.7               |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.16.5-1.2.4.jar               |Advancement Plaques           |advancementplaques            |1.2.4               |DONE      |Manifest: NOSIGNATURE
		alltheores-1.3.6-1.16.5-36.1.0.jar                |AllTheOres                    |alltheores                    |1.3.6-1.16.5-36.1.0 |DONE      |Manifest: NOSIGNATURE
		cleancut-mc1.16-2.2-forge.jar                     |Clean Cut                     |cleancut                      |2.2                 |DONE      |Manifest: NOSIGNATURE
		solpotato-1.16.X-1.1.0.jar                        |Spice of Life: Potato Edition |solpotato                     |1.16.X-1.1.0        |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.16.5-13.1.0.477-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.16.5-13.1.0.477   |DONE      |Manifest: NOSIGNATURE
		ChunkAnimator-1.16.5-1.2.4.jar                    |Chunk Animator                |chunkanimator                 |1.16.5-1.2.4        |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.16.5-1.1.5.jar                    |Dungeons Plus                 |dungeons_plus                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		MinecraftCapes+Forge+1.16.5-11.0.0.jar            |MinecraftCapes Mod            |minecraftcapes                |11.0.0              |DONE      |Manifest: NOSIGNATURE
		Boss Music Mod.jar                                |bossthemes                    |bossthemes                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		CavesAndCliffsBackport-6.1.jar                    |Caves & Cliffs Backport       |cavesandcliffs                |6.1                 |DONE      |Manifest: NOSIGNATURE
		spark-forge.jar                                   |spark                         |spark                         |1.6.0               |DONE      |Manifest: NOSIGNATURE
		lycanitesmobs-1.16.5-2.3.2.2.jar                  |Lycanites Mobs                |lycanitesmobs                 |1.16.5-2.3.2.2      |DONE      |Manifest: NOSIGNATURE
		combat_music-1.0.jar                              |Combat Music                  |combat_music                  |1.0                 |DONE      |Manifest: NOSIGNATURE
		portality-1.16.4-3.2.2.jar                        |Portality                     |portality                     |3.2.2               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.16.5-4.0.5.2.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.2      |DONE      |Manifest: NOSIGNATURE
		Origins-1.16.5-0.7.3.8-forge.jar                  |Origins                       |origins                       |0.7.3.8             |DONE      |Manifest: NOSIGNATURE
		YungsExtras-Forge-1.16.4-1.0.jar                  |YUNG's Extras                 |yungsextras                   |Forge-1.16.4-1.0    |DONE      |Manifest: NOSIGNATURE
		antiquewaystones-1.3.jar                          |Antique Waystones             |antiquewaystones              |1.3                 |DONE      |Manifest: NOSIGNATURE
		TheAbyss+2.0.0+1.16.4.jar                         |TheAbyss                      |theabyss                      |2.0.0               |DONE      |Manifest: NOSIGNATURE
		Project_MMO-1.16.5-3.62.jar                       |Project MMO                   |pmmo                          |1.16.5-3.62         |DONE      |Manifest: NOSIGNATURE
		observerlib-1.16.5-1.5.3.jar                      |ObserverLib                   |observerlib                   |1.16.5-1.5.3        |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_v1.4.18_mc1.16.5.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-4.11.26-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.11.26             |DONE      |Manifest: NOSIGNATURE
		ScalingHealth-1.16.5-4.1.5+11.jar                 |Scaling Health                |scalinghealth                 |4.1.5+11            |DONE      |Manifest: NOSIGNATURE
		rankine-1.16.5-1.2.3-hotfix2.jar                  |Project Rankine               |rankine                       |1.2.3               |DONE      |Manifest: NOSIGNATURE
		Babel-1.0.5.jar                                   |Babel                         |babel                         |1.0.5               |DONE      |Manifest: NOSIGNATURE
		JEPB-1.0.0.jar                                    |Just Enough Piglin Bartering  |jepb                          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTrees-1.16.5-0.10.0-Beta23.jar             |Dynamic Trees                 |dynamictrees                  |1.16.5-0.10.0-Beta23|DONE      |Manifest: NOSIGNATURE
		DynamicTreesPlus-1.16.5-0.1.0-Beta10.jar          |Dynamic Trees Plus            |dynamictreesplus              |1.16.5-0.1.0-Beta10 |DONE      |Manifest: NOSIGNATURE
		BetterMineshafts-Forge-1.16.4-2.0.4.jar           |YUNG's Better Mineshafts      |bettermineshafts              |1.16.4-2.0.4        |DONE      |Manifest: NOSIGNATURE
		veinmining-forge-1.16.5-0.12.jar                  |Vein Mining                   |veinmining                    |1.16.5-0.12         |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_v2.0.0-pre03_mc1.16.5.jar            |PlayerRevive                  |playerrevive                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.16.5-3.0.43.jar                  |GeckoLib                      |geckolib3                     |3.0.43              |DONE      |Manifest: NOSIGNATURE
		NekosEnchantedBooks-1.16-1.3.0.jar                |Neko’s Enchanted Books        |nebs                          |1.3.0               |DONE      |Manifest: NOSIGNATURE
		dungeons_gear-1.16.5-3.0.17.jar                   |Dungeons Gear                 |dungeons_gear                 |3.0.17              |DONE      |Manifest: NOSIGNATURE
		SaveMyStronghold-1.16.4-1.0.jar                   |Save My Stronghold!           |savemystronghold              |1.16.4-1.0          |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.16.3.jar                          |Quark Oddities                |quarkoddities                 |1.16.3              |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.16.5-3.5.2.jar                             |Kiwi                          |kiwi                          |3.5.2               |DONE      |Manifest: NOSIGNATURE
		mowziesmobs-1.5.19.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.19              |DONE      |Manifest: NOSIGNATURE
		DynamicTreesBOP-1.16.5-2.0.6.jar                  |Dynamic Trees for Biomes o' Pl|dtbop                         |1.16.5-2.0.6        |DONE      |Manifest: NOSIGNATURE
		craftandhunt-v2.5.3-1.16.5.jar                    |Craft and Hunt                |craftandhunt                  |2.3.0               |DONE      |Manifest: NOSIGNATURE
		SereneShrubbery-1.16.5-1.1.0.jar                  |Serene Shrubbery              |serene_shrubbery              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		connectiblechains-1.2.0.jar                       |Connectible Chains            |connectiblechains             |NONE                |DONE      |Manifest: NOSIGNATURE
		CalemiUtils-1.16.5-1.1.3.jar                      |Calemi's Utils                |calemiutils                   |1.1.3               |DONE      |Manifest: NOSIGNATURE
		Bountiful+Baubles+FORGE-1.16.3-0.0.2.jar          |Bountiful Baubles             |bountifulbaubles              |NONE                |DONE      |Manifest: NOSIGNATURE
		jei-1.16.5-7.7.1.116.jar                          |Just Enough Items             |jei                           |7.7.1.116           |DONE      |Manifest: NOSIGNATURE
		OptiForge-MC1.16.5-0.5.7.jar                      |OptiForge                     |optiforge                     |0.5.7               |DONE      |Manifest: NOSIGNATURE
		AttributeFix-1.16.5-10.1.3.jar                    |AttributeFix                  |attributefix                  |10.1.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-2.2.1+1.16.5-forge.jar                     |Pehkui                        |pehkui                        |2.2.1+1.16.5-forge  |DONE      |Manifest: NOSIGNATURE
		seals-1.16.3-2.1.2.jar                            |Seals                         |seals                         |2.1.2               |DONE      |Manifest: NOSIGNATURE
		persistent_players-1.16.5-1.0.2.jar               |Persistent Players            |persistent_players            |1.16.5-1.0.2        |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.16.5-2.1.3.1.jar                   |Caelus API                    |caelus                        |1.16.5-2.1.3.1      |DONE      |Manifest: NOSIGNATURE
		SneakyMagic-v1.3.2-1.16.5.jar                     |Sneaky Magic                  |sneakymagic                   |1.3.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		invtweaks-1.16.4-1.0.1.jar                        |Inventory Tweaks Renewed      |invtweaks                     |1.16.4-1.0.1        |DONE      |Manifest: NOSIGNATURE
		Fallingleaves-1.16.3-1.1.1.jar                    |Falling Leaves                |fallingleaves                 |1.1.1               |DONE      |Manifest: NOSIGNATURE
		EpicFightMod-1.16.5-4.1.6.jar                     |Epic Fight Mod                |epicfight                     |4.1.6               |DONE      |Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.3.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		MoreEnchantments_MC_1.16.4_Vers.1.3.0.jar         |More Enchantments             |more_enchantments             |1.3.0               |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.16.5-1.9.1-forge.jar             |Nature's Compass              |naturescompass                |1.16.5-1.9.1-forge  |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.16.5-4.0.1.120-universal.jar      |Serene Seasons                |sereneseasons                 |1.16.5-4.0.1.119    |DONE      |Manifest: NOSIGNATURE
		upstream-1.0.jar                                  |Upstream                      |upstream                      |1.0                 |DONE      |Manifest: NOSIGNATURE
		champions-forge-1.16.5-2.0.1.7.jar                |Champions                     |champions                     |1.16.5-2.0.1.7      |DONE      |Manifest: NOSIGNATURE
		FarmingForBlockheads_1.16.5-7.3.1.jar             |Farming for Blockheads        |farmingforblockheads          |7.3.1               |DONE      |Manifest: NOSIGNATURE
		BetterHurtTimer-1.16.3-4.5.2.2.jar                |Better Hurt Timer             |betterhurttimer               |1.16.3-4.5.2.2      |DONE      |Manifest: c9:84:cd:eb:27:ac:0d:ad:8c:55:6f:d6:5f:19:f2:c8:63:2a:b0:bd:3b:d0:b6:df:fd:9f:de:9f:9d:e8:7c:68
		DataFixerSlayer+1.0-3.jar                         |DataFixerSlayer               |datafixerslayer               |1.0-3               |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.16.5-1.0.1.34.jar                    |JEI Tweaker                   |jeitweaker                    |1.0.1.34            |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-1.16.5-7.1.0.362.jar                 |CraftTweaker                  |crafttweaker                  |7.1.0.362           |DONE      |Manifest: NOSIGNATURE
		mysticalworld-1.16.5-0.3.2.17.jar                 |Mystical World                |mysticalworld                 |0.3.2.16            |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.2-universal.jar                 |Forge                         |forge                         |36.2.2              |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		Atum-1.16.5-2.2.6.jar                             |Atum 2                        |atum                          |1.16.5-2.2.6        |DONE      |Manifest: NOSIGNATURE
		blame-1.16.5-3.2.3-forge.jar                      |Blame!                        |blame                         |1.16.5-3.2.3-forge  |DONE      |Manifest: NOSIGNATURE
		subwild-1.2.1.jar                                 |Subterranean Wilderness       |subwild                       |1.2.1               |DONE      |Manifest: NOSIGNATURE
		DynamicSurroundings-1.16.4-4.0.4.2.jar            |§3Dynamic Surroundings        |dsurround                     |1.16.4-4.0.4.2      |DONE      |Manifest: b4:98:14:b9:76:55:25:4f:e5:5f:4d:71:90:87:43:5b:f9:d5:3a:02:60:42:5e:da:1f:15:9c:ff:be:a9:7c:77
		antiqueatlas-6.0.1-forge-mc1.16.5.jar             |Antique Atlas                 |antiqueatlas                  |6.0.1-forge-mc1.16.5|DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.16.5-2.1.47-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.47              |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.2-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.16.5-1.7.3.jar                  |Simple Voice Chat             |voicechat                     |1.16.5-1.7.3        |DONE      |Manifest: NOSIGNATURE
		pandoras_creatures-1.16.3-2.0.1.jar               |Pandoras Creatures            |pandoras_creatures            |1.16.3-2.0.1        |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-2.14-mc1.16.2.jar                     |Mouse Tweaks                  |mousetweaks                   |2.14                |DONE      |Manifest: NOSIGNATURE
		EntityCulling-1.16.5-2.1.6.jar                    |Entity Culling                |entity_culling                |2.1.6               |DONE      |Manifest: NOSIGNATURE
		ShoulderSurfing-1.16.5-2.1.1.jar                  |Shoulder Surfing              |shouldersurfing               |1.16.5-2.1.1        |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.16.3-1.0.2.jar                      |Pam's HarvestCraft 2 Crops    |pamhc2crops                   |version             |DONE      |Manifest: NOSIGNATURE
		EmendatusEnigmatica-1.16.5-1.2.8.jar              |Emendatus Enigmatica          |emendatusenigmatica           |1.16.5-1.2.8        |DONE      |Manifest: NOSIGNATURE
		GeneticAnimals-0_6_29.jar                         |Genetic Animals               |eanimod                       |0_6_29              |DONE      |Manifest: NOSIGNATURE
		CreateTweaker-1.0.0.14.jar                        |CreateTweaker                 |createtweaker                 |1.0.0.14            |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.16.5-1.1.1.jar                     |AstikorCarts                  |astikorcarts                  |1.1.1               |DONE      |Manifest: NOSIGNATURE
		wardance-0.6.29-hotfix-3.jar                      |Project: War Dance            |wardance                      |0.6.29-hotfix-3     |DONE      |Manifest: NOSIGNATURE
		dimdungeons-1.13-forge-1.16.5.jar                 |Dimensional Dungeons          |dimdungeons                   |1.16.4-1.13         |DONE      |Manifest: NOSIGNATURE
		whisperwoods-1.16.5-2.0.2.jar                     |Whisperwoods                  |whisperwoods                  |2.0.2               |DONE      |Manifest: NOSIGNATURE
		flywheel-1.16-0.2.0.jar                           |Flywheel                      |flywheel                      |1.16-0.2.0          |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.16.3-1.0.2.jar                   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |DONE      |Manifest: NOSIGNATURE
		notenoughbreeding-1.16.4-1.0.0.jar                |Not Enough Breeding           |notenoughbreeding             |1.16.4-1.0.0        |DONE      |Manifest: NOSIGNATURE
		lockon-1.1.jar                                    |Lock On                       |lockon                        |1.1                 |DONE      |Manifest: NOSIGNATURE
		dragonseeker-1.0.jar                              |Dragonseeker                  |dragonseeker                  |1.0                 |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.16.5-0.25.jar                   |Polymorph                     |polymorph                     |1.16.5-0.25         |DONE      |Manifest: NOSIGNATURE
		multibeds-1.16-1.7.9.jar                          |Multi-Beds                    |multibeds                     |1.7.9               |DONE      |Manifest: NOSIGNATURE
		JustEnoughProfessions-1.16.5-1.2.1.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.2.1               |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.6-49.jar                             |AutoRegLib                    |autoreglib                    |1.6-49              |DONE      |Manifest: NOSIGNATURE
		sit-1.16.5-v1.3.1.jar                             |Sit                           |sit                           |v1.3.1              |DONE      |Manifest: NOSIGNATURE
		Regrowth-1.16.4-1.16.5-1.35.0.21.jar              |Regrowth Mod                  |regrowth                      |1.16.5-1.35.0.21    |DONE      |Manifest: NOSIGNATURE
		cagedmobs-1.16.5-1.3.4.jar                        |Caged Mobs                    |cagedmobs                     |1.16.5-1.3.4        |DONE      |Manifest: NOSIGNATURE
		structurize-0.13.202-ALPHA-universal.jar          |Structurize                   |structurize                   |0.13.202-ALPHA      |DONE      |Manifest: NOSIGNATURE
		Titles-1.16.5-3.3.0.jar                           |Titles                        |titles                        |1.16.5-3.3.0        |DONE      |Manifest: NOSIGNATURE
		cobbler-1.6.1.jar                                 |Shulkers Faithful Factories   |cobbler                       |1.6.1               |DONE      |Manifest: NOSIGNATURE
		lootr-1.16.5-0.0.6.18.jar                         |Lootr                         |lootr                         |0.0.6.18            |DONE      |Manifest: NOSIGNATURE
		occultism-1.16.5-1.7.0.jar                        |Occultism                     |occultism                     |1.16.5-1.7.0        |DONE      |Manifest: NOSIGNATURE
		DamageTilt-1.16-forge-0.1.1.jar                   |DamageTilt                    |damagetilt                    |0.1.1               |DONE      |Manifest: NOSIGNATURE
		ColdSweat-r1.3.jar                                |Cold Sweat                    |cold_sweat                    |1.2.0               |DONE      |Manifest: NOSIGNATURE
		byg-1.2.9.jar                                     |Oh The Biomes You'll Go       |byg                           |1.2.9               |DONE      |Manifest: NOSIGNATURE
		Aquaculture-1.16.5-2.1.20.jar                     |Aquaculture 2                 |aquaculture                   |1.16.5-2.1.20       |DONE      |Manifest: NOSIGNATURE
		farlanders-1.16.4-1.3.9.jar                       |The Farlanders                |farlanders                    |1.3.9               |DONE      |Manifest: NOSIGNATURE
		tetra-1.16.5-3.14.1.jar                           |Tetra                         |tetra                         |3.14.1              |DONE      |Manifest: NOSIGNATURE
		tetranomicon-1.3.jar                              |Tetranomicon                  |tetranomicon                  |1.3                 |DONE      |Manifest: NOSIGNATURE
		notenoughcrashes-3.2.0-forge.jar                  |Not Enough Crashes            |notenoughcrashes              |3.2.0               |DONE      |Manifest: NOSIGNATURE
		blue_skies-1.16.5-1.1.1.jar                       |Blue Skies                    |blue_skies                    |1.1.1               |DONE      |Manifest: NOSIGNATURE
		Wyrmroost-1.16.3-1.2.11.jar                       |Wyrmroost                     |wyrmroost                     |1.16.3-1.2.11       |DONE      |Manifest: NOSIGNATURE
		structure_toolkit-1.16.5-1.0.0.jar                |Structure Toolkit             |structure_toolkit             |1.16.5-1.0.0        |DONE      |Manifest: NOSIGNATURE
		curiousshulkerboxes-forge-1.16.5-4.0.1.0.jar      |Curious Shulker Boxes         |curiousshulkerboxes           |1.16.5-4.0.1.0      |DONE      |Manifest: NOSIGNATURE
		H.e.m V0.1.51.jar                                 |Hals Exploration Mod          |hem                           |0.1.5               |DONE      |Manifest: NOSIGNATURE
		InsaneLib-1.1.1-mc1.16.5.jar                      |InsaneLib                     |insanelib                     |1.1.1-mc1.16.5      |DONE      |Manifest: NOSIGNATURE
		TerraForged-1.16.5-0.2.13.jar                     |TerraForged                   |terraforged                   |0.2.13              |DONE      |Manifest: 7b:73:d0:a2:c3:40:13:84:35:4f:c9:0e:2b:85:8c:08:ea:3c:3c:eb:f1:98:8b:5b:6e:ca:8a:a0:9a:cf:12:b3
		slimierslimes-1.16.5-1.2.0.jar                    |Slimier Slimes                |slimier-slimes                |1.16.5-1.2.0        |DONE      |Manifest: NOSIGNATURE
		configurableextramobdrops_1.16.5-1.6.jar          |Configurable Extra Mob Drops  |configurableextramobdrops     |1.6                 |DONE      |Manifest: NOSIGNATURE
		EnhancedVisuals_v1.3.31_mc1.16.5.jar              |EnhancedVisuals               |enhancedvisuals               |1.3.0               |DONE      |Manifest: NOSIGNATURE
		CookingForBlockheads_1.16.5-9.3.3.jar             |Cooking for Blockheads        |cookingforblockheads          |9.3.3               |DONE      |Manifest: NOSIGNATURE
		cfbpmmocompat-1.0.2.jar                           |CFB to PMMO Compatibility     |cfbpmmocompat                 |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Controlling-7.0.0.23.jar                          |Controlling                   |controlling                   |7.0.0.23            |DONE      |Manifest: NOSIGNATURE
		Placebo-1.16.4-4.5.0.jar                          |Placebo                       |placebo                       |4.5.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.7.2-1.16.5.jar                          |Citadel                       |citadel                       |1.7.2               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.11.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.11.1              |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.8-1.16.5.jar                       |Ice and Fire                  |iceandfire                    |2.1.8-1.16.5        |DONE      |Manifest: NOSIGNATURE
		mightyarchitect-mc1.16.3_v0.5.jar                 |The Mighty Architect          |mightyarchitect               |0.5                 |DONE      |Manifest: NOSIGNATURE
		potionsmaster-0.2.2-1.16.5-36.1.0.jar             |Potions Master                |potionsmaster                 |0.2.2-1.16.5-36.1.0 |DONE      |Manifest: NOSIGNATURE
		cartographer-0.0.2-1.16.5-36.0.52.jar             |Cartographer                  |cartographer                  |0.0.2-1.16.5-36.0.52|DONE      |Manifest: NOSIGNATURE
		Bookshelf-1.16.5-10.2.15.jar                      |Bookshelf                     |bookshelf                     |10.2.15             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BetterDrowning-1.16.5-2.0.4.jar                   |BetterDrowning                |betterdrowning                |2.0.4               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Tips-1.16.5-4.0.9.jar                             |Tips                          |tips                          |4.0.9               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.16.5-3.0.3.297.jar       |Sophisticated Backpacks       |sophisticatedbackpacks        |1.16.5-3.0.3.297    |DONE      |Manifest: NOSIGNATURE
		relics-0.2.3.1.jar                                |Relics                        |relics                        |0.2.3.1             |DONE      |Manifest: NOSIGNATURE
		ProgressiveBosses-3.2.0-mc1.16.5.jar              |Progressive Bosses            |progressivebosses             |3.2.0               |DONE      |Manifest: NOSIGNATURE
		FpsReducer-mc1.16.5-1.20.jar                      |FPS Reducer                   |fpsreducer                    |mc1.16.5-1.20       |DONE      |Manifest: NOSIGNATURE
		carryon-1.16.5-1.15.5.15.jar                      |Carry On                      |carryon                       |1.15.5.15           |DONE      |Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		dynmus-1.3.1.jar                                  |Dynamic Music                 |dynmus                        |1.3.1               |DONE      |Manifest: NOSIGNATURE
		cameraoverhaul-1.0-1.16.4.jar                     |Camera Overhaul               |cameraoverhaul                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Ambience-1.16.4-1.0.1.jar                         |Ambience - Extras             |ambience                      |1.16.4-1.0.1        |DONE      |Manifest: NOSIGNATURE
		mineralchance_1.16.5-1.4.jar                      |Mineral Chance                |mineralchance                 |1.4                 |DONE      |Manifest: NOSIGNATURE
		TwitchChatIntegration_1.16.4-5.1.1-all.jar        |Twitch Chat Integration       |twitchchatintegration         |5.1.1               |DONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.16.5-1.2.0.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.2.0               |DONE      |Manifest: NOSIGNATURE
		LostTrinkets-1.16.5-0.1.27.jar                    |Lost Trinkets                 |losttrinkets                  |0.1.27              |DONE      |Manifest: NOSIGNATURE
		dmcloot-1.16.5-beta-july2221.jar                  |DMCLoot                       |dmcloot                       |1.16.5-beta         |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.16.5-4.0.515-universal.jar       |The Twilight Forest           |twilightforest                |NONE                |DONE      |Manifest: NOSIGNATURE
		konkrete_1.1.6_MC_1.16.2-1.16.5.jar               |Konkrete                      |konkrete                      |1.1.6               |DONE      |Manifest: NOSIGNATURE
		EquipmentCompare-1.16.5-1.1.0.jar                 |Equipment Compare             |equipmentcompare              |1.1.0               |DONE      |Manifest: NOSIGNATURE
		chipped-1.1.jar                                   |Chipped                       |chipped                       |1.1                 |DONE      |Manifest: NOSIGNATURE
		AnointedItems-1.16.5-release1.2.4.jar             |Anointed Items                |anointeditems                 |1.2.4               |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.16.5-0.4.5.jar                   |Farmer's Delight              |farmersdelight                |1.16.5-0.4.5        |DONE      |Manifest: NOSIGNATURE
		ResourcefulBees-1.16.5-0.6.7.2b.jar               |Resourceful Bees              |resourcefulbees               |1.16.5-0.6.7.2b     |DONE      |Manifest: NOSIGNATURE
		Curious Armor Stands-1.16.5-2.1.2.jar             |Curious Armor Stands          |curious_armor_stands          |1.16.5-2.1.2        |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_v3.1.9_mc1.16.5.jar                 |Ambient Sounds                |ambientsounds                 |3.0.3               |DONE      |Manifest: NOSIGNATURE
		crashutilities-3.12.jar                           |Crash Utilities               |crashutilities                |3.12                |DONE      |Manifest: NOSIGNATURE
		Ping-1.16.4-1.6.9.jar                             |Ping                          |ping                          |1.16.4-1.6.9        |DONE      |Manifest: NOSIGNATURE
		musicdr-forge-1.2.0.jar                           |Music Duration Reducer        |musicdr                       |NONE                |DONE      |Manifest: NOSIGNATURE
		projectvibrantjourneys-1.16.5-3.1.0.jar           |Project: Vibrant Journeys     |projectvibrantjourneys        |1.16.5-3.1.0        |DONE      |Manifest: NOSIGNATURE
		Lollipop-1.16.5-3.2.9.jar                         |Lollipop                      |lollipop                      |3.2.9               |DONE      |Manifest: NOSIGNATURE
		Armiger-1.16.5-1.1.0.jar                          |Armiger                       |armiger                       |1.16.5-1.1.0        |DONE      |Manifest: NOSIGNATURE
		EyesInTheDarkness-1.16.5-1.0.3.jar                |Eyes in the Darkness          |eyesinthedarkness             |1.0.3               |DONE      |Manifest: NOSIGNATURE
		villagespawnpoint_1.16.5-1.6.jar                  |Village Spawn Point           |villagespawnpoint             |1.6                 |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.16.3-1.0.2.jar               |Pam's HarvestCraft 2 Food Exte|pamhc2foodextended            |version             |DONE      |Manifest: NOSIGNATURE
		Bountiful-1.16.4-3.3.1.jar                        |Bountiful                     |bountiful                     |1.16.4-3.3.1        |DONE      |Manifest: NOSIGNATURE
		playerex-1.1.8-1.16.5.jar                         |Player Ex                     |playerex                      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		relicex-1.0.0-1.16.4.jar                          |Relic Ex                      |relicex                       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MomosOrigins_withDefaultOrigins-r1.2.9-HOTFIX.jar |Momo's Origins                |momos_origins                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		libra_forgefabric-0.3.9.jar                       |Libra                         |libra                         |0.3.9               |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.16.4-53.1.jar                         |Patchouli                     |patchouli                     |1.16.4-53.1         |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.16.5-1.20.1.jar                     |Ars Nouveau                   |ars_nouveau                   |1.20.1              |DONE      |Manifest: NOSIGNATURE
		collective-1.16.5-2.43.jar                        |Collective                    |collective                    |2.43                |DONE      |Manifest: NOSIGNATURE
		Gobber2-Forge-1.16.5-2.3.51.jar                   |Gobber 2                      |gobber2                       |2.3.51              |DONE      |Manifest: NOSIGNATURE
		BetterStrongholds-1.16.4-1.2.jar                  |YUNG's Better Strongholds     |betterstrongholds             |1.16.4-1.2          |DONE      |Manifest: NOSIGNATURE
		passiveshield_1.16.5-1.4.jar                      |Passive Shield                |passiveshield                 |1.4                 |DONE      |Manifest: NOSIGNATURE
		Deeper in The Caves Remake 1.1.jar                |Deeper In The Caves Remake    |stacked_dimensions_warden     |1.0.0               |DONE      |Manifest: NOSIGNATURE
		travelers_index-1.16.4-1.0.2.jar                  |Traveler's Index              |travelers_index               |1.16.4-1.0.2        |DONE      |Manifest: NOSIGNATURE
		Survivalist-1.16.5-3.3.2.jar                      |Survivalist                   |survivalist                   |3.3.2               |DONE      |Manifest: NOSIGNATURE
		starterkit_1.16.5-2.5.jar                         |Starter Kit                   |starterkit                    |2.5                 |DONE      |Manifest: NOSIGNATURE
		SpartanWeaponry-1.16.4-2.1.0-beta-4.jar           |Spartan Weaponry              |spartanweaponry               |2.1.0 beta 4        |DONE      |Manifest: NOSIGNATURE
		architectury-1.20.28-forge.jar                    |Architectury                  |architectury                  |1.20.28             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1605.3.1-build.48.jar           |FTB Library                   |ftblibrary                    |1605.3.1-build.48   |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1605.2.1-build.17.jar             |FTB Teams                     |ftbteams                      |1605.2.1-build.17   |DONE      |Manifest: NOSIGNATURE
		curiouselytra-forge-1.16.5-4.0.2.3.jar            |Curious Elytra                |curiouselytra                 |1.16.5-4.0.2.3      |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.16.2-0.3.0.jar                  |AI-Improvements               |aiimprovements                |0.3.0               |DONE      |Manifest: NOSIGNATURE
		kotlin_libraries-1.0-6.jar                        |Kotlin Libraries              |kotlin_libraries              |1.0-6               |DONE      |Manifest: NOSIGNATURE
		The_Undergarden-1.16.5-0.5.4.jar                  |The Undergarden               |undergarden                   |0.5.4               |DONE      |Manifest: NOSIGNATURE
		classicbar-4.1.0-1.16.5.jar                       |Classic Bar                   |classicbar                    |4.1.0-1.16.5        |DONE      |Manifest: NOSIGNATURE
		ServerTabInfo-1.16.4-1.3.3.jar                    |Server Tab Info               |servertabinfo                 |1.3.3               |DONE      |Manifest: NOSIGNATURE
		CraftableDeeds-2.1.jar                            |Craftable Deeds               |craftabledeeds                |2.1                 |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.16.5-0.1.1.115.jar           |Better Advancements           |betteradvancements            |0.1.1.115           |DONE      |Manifest: NOSIGNATURE
		Cursed-1.16.5-7.1.3.jar                           |Cursed                        |cursed                        |7.1.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MCDoom-Mod-1.16.5-4.0.0-beta1.jar                 |Doom Mod                      |doom                          |4.0.0-beta1         |DONE      |Manifest: NOSIGNATURE
		pamhc2trees-1.16.3-1.0.1.jar                      |Pam's HarvestCraft 2 Fruit Tre|pamhc2trees                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		spiders-2.0-1.16.4-1.0.4.jar                      |Spiders 2.0                   |spiderstpo                    |1.0.4               |DONE      |Manifest: NOSIGNATURE
		cavebiomes-2.0.jar                                |CaveBiomeAPI                  |cavebiomes                    |2.0                 |DONE      |Manifest: NOSIGNATURE
		Shrines-1.16.5-1.8.1.jar                          |Shrines                       |shrines                       |1.16.5-1.8.1        |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1605.2.5-build.9.jar           |Item Filters                  |itemfilters                   |1605.2.5-build.9    |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1605.3.3-build.41.jar            |FTB Quests                    |ftbquests                     |1605.3.3-build.41   |DONE      |Manifest: NOSIGNATURE
		EasyMagic-v1.0.2-1.16.5.jar                       |Easy Magic                    |easymagic                     |1.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		platforms-1.16-1.7.11.jar                         |Platforms                     |platforms                     |1.7.11              |DONE      |Manifest: NOSIGNATURE
		callablehorses-1.16.3-1.2.1.4.jar                 |Callable Horses               |callablehorses                |1.2.1.4             |DONE      |Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		abnormals_core-1.16.5-3.2.0.jar                   |Abnormals Core                |abnormals_core                |3.2.0               |DONE      |Manifest: NOSIGNATURE
		environmental-1.16.5-1.0.0.jar                    |Environmental                 |environmental                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		upgrade_aquatic-1.16.5-3.1.0.jar                  |Upgrade Aquatic               |upgrade_aquatic               |3.1.0               |DONE      |Manifest: NOSIGNATURE
		endergetic-1.16.4-3.0.0.jar                       |The Endergetic Expansion      |endergetic                    |3.0.0               |DONE      |Manifest: NOSIGNATURE
		personality-1.16.5-1.0.2.jar                      |Personality                   |personality                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		savageandravage-1.16.5-3.1.0.jar                  |Savage & Ravage               |savageandravage               |3.1.0               |DONE      |Manifest: NOSIGNATURE
		nethers_delight-1.1.jar                           |Nethers Delight               |nethers_delight               |1.1                 |DONE      |Manifest: NOSIGNATURE
		buzzier_bees-1.16.5-3.0.1.jar                     |Buzzier Bees                  |buzzier_bees                  |3.0.1               |DONE      |Manifest: NOSIGNATURE
		CuriosQuarkOBP-1.16.5-1.0.2.jar                   |Curios Quark Oddities Backpack|curiosquarkobp                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Unique+Enchantments+Battle-1.16.5-1.0.jar         |Unique Battle Enchantments    |uniquebattle                  |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Unique Enchantments-1.16.5-2.0.1.jar              |Unique Enchantments           |uniquee                       |1.9.0               |DONE      |Manifest: NOSIGNATURE
		Unique+Enchantments+Utils-1.16.5-1.3.jar          |Unique Util Enchantments      |uniqueutil                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		create-mc1.16.5_v0.3.2c.jar                       |Create                        |create                        |v0.3.2c for 1.16.5  |DONE      |Manifest: NOSIGNATURE
		Waystones_1.16.5-7.6.2.jar                        |Waystones                     |waystones                     |7.6.2               |DONE      |Manifest: NOSIGNATURE
		BetterPortals-1.16.4-0.3.7.jar                    |YUNG's Better Portals         |betterportals                 |1.16.4-0.3.7        |DONE      |Manifest: NOSIGNATURE
		Clumps-6.0.0.25.jar                               |Clumps                        |clumps                        |6.0.0.25            |DONE      |Manifest: NOSIGNATURE
		mgui-1.16.5-3.2.0.jar                             |mgui                          |mgui                          |3.2.0               |DONE      |Manifest: NOSIGNATURE
		tetrapak-0.3.2.jar                                |Tetra Pak                     |tetrapak                      |1.16.5-0.3.2        |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.16.5-4.0.1.1.jar                 |Comforts                      |comforts                      |1.16.5-4.0.1.1      |DONE      |Manifest: NOSIGNATURE
		tumbleweed-1.16-0.4.9.jar                         |Tumbleweed                    |tumbleweed                    |1.16-0.4.9          |DONE      |Manifest: NOSIGNATURE
		OuterEnd-0.2.14.jar                               |The Outer End                 |outer_end                     |0.2.9               |DONE      |Manifest: NOSIGNATURE
		betteranimalsplus-1.16.5-10.2.0.jar               |Better Animals Plus           |betteranimalsplus             |10.2.0              |DONE      |Manifest: NOSIGNATURE
		Nimble-1.16.2-0.3.1.jar                           |Nimble                        |nimble                        |NONE                |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.16-5.0.22.jar                          |McJtyLib                      |mcjtylib                      |1.16-5.0.22         |DONE      |Manifest: NOSIGNATURE
		ExplorersCompass-1.16.5-1.1.1-forge.jar           |Explorer's Compass            |explorerscompass              |1.16.5-1.1.1-forge  |DONE      |Manifest: NOSIGNATURE
		farsight-1.5.jar                                  |Farsight mod                  |farsight_view                 |1.5                 |DONE      |Manifest: NOSIGNATURE
		DynamicTreesAtum-1.16.5-1.1.1.jar                 |Dynamic Trees for Atum 2      |dtatum                        |1.16.5-1.1.1        |DONE      |Manifest: NOSIGNATURE
		walljump-forge-1.16.4-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.16.4-1.3.7        |DONE      |Manifest: NOSIGNATURE
		iChunUtil-1.16.5-10.4.1.jar                       |iChunUtil                     |ichunutil                     |10.4.1              |DONE      |Manifest: NOSIGNATURE
		recast_1.16.5-1.3.jar                             |Recast                        |recast                        |1.3                 |DONE      |Manifest: NOSIGNATURE
		AkashicTome-1.4-16.jar                            |Akashic Tome                  |akashictome                   |1.4-16              |DONE      |Manifest: NOSIGNATURE
		firstaid-1.9.6.jar                                |First Aid                     |firstaid                      |1.9.6               |DONE      |Manifest: NOSIGNATURE
		TravelersTitles-1.16.4-1.5.jar                    |Traveler's Titles             |travelerstitles               |1.16.4-1.5          |DONE      |Manifest: NOSIGNATURE
		meetyourfight-1.16.5-1.1.2.jar                    |Meet Your Fight               |meetyourfight                 |1.1.2               |DONE      |Manifest: NOSIGNATURE
		twist-1.3.3.jar                                   |twist                         |twist                         |1.0.0               |DONE      |Manifest: NOSIGNATURE
		selene-1.16.5-1.5.jar                             |Selene                        |selene                        |1.16.5-1.0          |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.16.5-1.16.0.jar                        |Tool Belt                     |toolbelt                      |1.16.0              |DONE      |Manifest: NOSIGNATURE
		titanium-1.16.5-3.2.8.4-10.jar                    |Titanium                      |titanium                      |3.2.8.4             |DONE      |Manifest: NOSIGNATURE
		silent-lib-1.16.3-4.9.6.jar                       |Silent Lib                    |silentlib                     |4.9.6               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.2.0_mc1.16.5.jar                  |CreativeCore                  |creativecore                  |2.0.0               |DONE      |Manifest: NOSIGNATURE
		wards-1.16.5-1.5.0BETA.jar                        |Wards                         |wards                         |1.16.5-1.5.0BETA    |DONE      |Manifest: NOSIGNATURE
		Undergarden-Tetra+Patch-1.2.1.jar                 |Undergarden/Tetra Patch       |undergardenpatch              |1.2.1               |DONE      |Manifest: NOSIGNATURE
		simple-rpc-1.16.5-2.2.1-all.jar                   |Simple RPC                    |simple-rpc                    |1.16.5-version      |DONE      |Manifest: NOSIGNATURE
		towers_of_the_wild-1.16.4-2.0.1.jar               |Towers Of The Wild            |towers_of_the_wild            |1.16.4-2.0.1        |DONE      |Manifest: NOSIGNATURE
		smoothboot-forge-1.16.4-1.2.2.jar                 |Smooth Boot                   |smoothboot                    |1.16.4-1.2.2        |DONE      |Manifest: NOSIGNATURE
		SpartanShields-1.16.5-2.1.2.jar                   |Spartan Shields               |spartanshields                |2.1.2               |DONE      |Manifest: NOSIGNATURE
		Quark-r2.4-316.jar                                |Quark                         |quark                         |r2.4-316            |DONE      |Manifest: NOSIGNATURE
		DynamicTreesQuark-1.16.5-2.1.0.jar                |Dynamic Trees for Quark       |dtquark                       |1.16.5-2.1.0        |DONE      |Manifest: NOSIGNATURE
		JAOPCA-1.16.5-3.4.0.11.jar                        |JAOPCA                        |jaopca                        |3.4.0.11            |DONE      |Manifest: NOSIGNATURE
		malum-1.16.5-0.3.0.jar                            |Malum                         |malum                         |1.16.5-0.3.0        |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.16.4-4.5.1.jar                    |FastWorkbench                 |fastbench                     |4.5.1               |DONE      |Manifest: NOSIGNATURE
		adaptive_performance_tweaks_1.16.5-1.1.1.jar      |Adaptive Performance Tweaks   |adaptive_performance_tweaks   |1.1.1               |DONE      |Manifest: NOSIGNATURE
		abnormals_delight-1.16.5-1.1.1.jar                |Abnormals Delight             |abnormals_delight             |1.1.1               |DONE      |Manifest: NOSIGNATURE
		ToughAsNails-1.16.5-4.0.1.23-universal.jar        |Tough As Nails                |toughasnails                  |1.16.5-4.0.1.15     |DONE      |Manifest: NOSIGNATURE
		twoplayersonehorse-1.16.4-2.0.2.jar               |2 players 1 horse             |twoplayersonehorse            |1.16.4-2.0.2        |DONE      |Manifest: NOSIGNATURE
		illagersweararmor-1.0.4.jar                       |Illagers Wear Armor           |illagersweararmor             |1.0.4               |DONE      |Manifest: NOSIGNATURE
		tubesreloaded-1.16.5-1.5.0.3.jar                  |Tubes Reloaded                |tubesreloaded                 |1.5.0.3             |DONE      |Manifest: NOSIGNATURE
		fancymenu_2.2.0_MC_1.16.2-1.16.5.jar              |FancyMenu                     |fancymenu                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		minecolonies-0.14.311-BETA-universal.jar          |MineColonies                  |minecolonies                  |0.14.311-BETA       |DONE      |Manifest: NOSIGNATURE
		ferritecore-2.0.5-forge.jar                       |Ferrite Core                  |ferritecore                   |2.0.5               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		Chisel-MC1.16.5-2.0.1-alpha.4.jar                 |Chisel                        |chisel                        |MC1.16.5-2.0.1-alpha|DONE      |Manifest: NOSIGNATURE
		BackTools-1.16.5-10.1.0.jar                       |Back Tools                    |backtools                     |10.1.0              |DONE      |Manifest: NOSIGNATURE
		OddWaterMobs[1.16.5]_1.3.0.jar                    |Odd Water Mobs                |oddwatermobs                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		illagers_plus-1.16.4v1.5.jar                      |Illagers+                     |illagers_plus                 |1.16.4v1.5          |DONE      |Manifest: NOSIGNATURE
		expandability-2.0.1-forge.jar                     |ExpandAbility                 |expandability                 |2.0.1               |DONE      |Manifest: NOSIGNATURE
		valhelsia_core-16.0.9.jar                         |Valhelsia Core                |valhelsia_core                |16.0.9              |DONE      |Manifest: NOSIGNATURE
		valhelsia_structures-1.16.5-0.1.4.jar             |Valhelsia Structures          |valhelsia_structures          |1.16.5-0.1.4        |DONE      |Manifest: NOSIGNATURE
		chiselsandbits-0.3.4-RELEASE.jar                  |Chisels & bits                |chiselsandbits                |NONE                |DONE      |Manifest: NOSIGNATURE
		OpenLoader-1.16.5-9.0.3.jar                       |OpenLoader                    |openloader                    |9.0.3               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		betterfoliage-1.2.0.jar                           |Better Foliage                |betterfoliage                 |1.2.0               |DONE      |Manifest: NOSIGNATURE
		DynamicTreesTerraForged-1.16.5-1.0.0.jar          |Dynamic Trees for TerraForged |dtterraforged                 |1.16.5-1.0.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: e2d33fca-2757-427a-9753-235b3b7a952a
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
	Patchouli open book context: n/a
	Suspected Mods: Unknown
	OptiFine Version: OptiFine_1.16.5_HD_U_G8
	OptiFine Build: 20210515-161946
	Render Distance Chunks: 12
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: §r§lAstra§4§lLex§r§l_(§4§lBSL§r§l_Edit)_By_LexBoosT_§4§lV23.0§r§l.zip
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 16