skins.2=2
biomes.2=netherexpansion:the_obsolete

skins.3=3
biomes.3=netherexpansion:extreme_crimson_forest crimson_forest nether_wastes netherexpansion:scarlet_gorge soul_sand_valley basalt_deltas

skins.4=4
biomes.4=netherexpansion:extreme_warped_forest warped_forest

skins.5=5
biomes.5=netherexpansion:illuminant_warped_forest