'offhand' : '{id:"spartanshields:shield_basic_wood",Count:1b,tag:{Damage:0}}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"rankine:flint_knife",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:bread",Count:5b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{id:"druidcraft:travel_pack",Count:1b,tag:{rpgloot.randomize:0b,Items:[{Slot:0b,id:"druidcraft:white_bedroll",Count:1b},{Slot:4b,id:"ftbquests:book",Count:1b},{Slot:5b,id:"akashictome:tome",Count:1b},{Slot:6b,id:"antiqueatlas:empty_antique_atlas",Count:1b},{Slot:7b,id:"toughasnails:water_canteen",Count:1b,tag:{Damage:0,rpgloot.randomize:0b}}],Color:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
