'offhand' : '{id:"minecraft:shield",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1644778317,1712867146,-1565465881,1195945477]}}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1644778317,1712867146,-1565465881,1195945477]}}',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1644778317,1712867146,-1565465881,1195945477]}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1644778317,1712867146,-1565465881,1195945477]}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1644778317,1712867146,-1565465881,1195945477]}}',
0 : '{id:"minecraft:wooden_sword",Count:1b,tag:{Damage:0,AS_Amulet_Holder:[I;-1644778317,1712867146,-1565465881,1195945477]}}',
1 : '{id:"ftbquests:book",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
