'offhand' : '{id:"spartanshields:shield_basic_wood",Count:1b,tag:{Damage:0}}',
'head' : '{id:"minecraft:leather_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
0 : '{id:"rankine:flint_knife",Count:1b,tag:{Damage:0}}',
1 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:is_morphing":1b,"akashictome:data":{ftbquests:{id:"ftbquests:book",Count:1b,tag:{"akashictome:displayName":{text:"Quest Book"},"akashictome:is_morphing":1b,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Quest Book"}]}'}}}}}}',
2 : '{id:"minecraft:bread",Count:5b}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{id:"antiqueatlas:empty_antique_atlas",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
