matchBlocks=iron_ore
method=fixed
tiles=soulslate_iron_ore
biomes=netherexpansion:scarlet_gorge netherexpansion:the_obsolete netherexpansion:extreme_crimson_forest netherexpansion:extreme_warped_forest netherexpansion:illuminant_warped_forest warped_forest crimson_forest soul_sand_valley basalt_deltas nether_wastes