'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'mowziesmobs:foliaath' : '',
'mowziesmobs:baby_foliaath' : '',
'mowziesmobs:ferrous_wroughtnaut' : '',
'mowziesmobs:barakoan_barakoana' : '',
'mowziesmobs:barakoan_player' : '',
'mowziesmobs:barakoa_sunblocker_player' : '',
'mowziesmobs:barakoaya' : '',
'mowziesmobs:barakoana' : '',
'mowziesmobs:barakoa_sunblocker' : '',
'mowziesmobs:barako' : '',
'mowziesmobs:frostmaw' : '',
'mowziesmobs:grottol' : '',
'mowziesmobs:lantern' : '',
'mowziesmobs:naga' : '',
'ultimate_unicorn_mod:unicorn' : '',
'ultimate_unicorn_mod:pegasus' : '',
'ultimate_unicorn_mod:nightmare' : '',
'ultimate_unicorn_mod:destrier' : '',
'ultimate_unicorn_mod:deer' : '',
'ultimate_unicorn_mod:hippocamp' : '',
'ultimate_unicorn_mod:kirin' : '',
'ultimate_unicorn_mod:hippogriff' : '',
'ultimate_unicorn_mod:magical_horse' : '',
'ultimate_unicorn_mod:alea' : '',
'ultimate_unicorn_mod:velvet' : '',
'ultimate_unicorn_mod:typhon' : '',
'ultimate_unicorn_mod:asmidiske' : '',
'ultimate_unicorn_mod:follower_bunny' : '',
'ultimate_unicorn_mod:zombie_minion' : '',
'supplementaries:orange_trader' : '',
'supplementaries:firefly' : '',
'betterendforge:end_fish' : '',
'betterendforge:dragonfly' : '',
'betterendforge:shadow_walker' : '',
'betterendforge:end_slime' : '',
'betterendforge:cubozoa' : '',
'betterendforge:silk_moth' : '',
'cavesandcliffs:glow_squid' : '',
'cavesandcliffs:axolotl' : '',
'cavesandcliffs:goat' : '',
'lycanitesmobs:spriggan' : '',
'lycanitesmobs:arisaur' : '',
'lycanitesmobs:reiver' : '',
'lycanitesmobs:vespidqueen' : '',
'lycanitesmobs:lacedon' : '',
'lycanitesmobs:barghest' : '',
'lycanitesmobs:kobold' : '',
'lycanitesmobs:makaalpha' : '',
'lycanitesmobs:chupacabra' : '',
'lycanitesmobs:arix' : '',
'lycanitesmobs:skylus' : '',
'lycanitesmobs:wendigo' : '',
'lycanitesmobs:eechetik' : '',
'lycanitesmobs:maug' : '',
'lycanitesmobs:crusk' : '',
'lycanitesmobs:concapede' : '',
'lycanitesmobs:uvaraptor' : '',
'lycanitesmobs:ghoul' : '',
'lycanitesmobs:fear' : '',
'lycanitesmobs:manticore' : '',
'lycanitesmobs:amalgalich' : '',
'lycanitesmobs:raidra' : '',
'lycanitesmobs:joustalpha' : '',
'lycanitesmobs:astaroth' : '',
'lycanitesmobs:thresher' : '',
'lycanitesmobs:geist' : '',
'lycanitesmobs:aglebemu' : '',
'lycanitesmobs:eyewig' : '',
'lycanitesmobs:khalk' : '',
'lycanitesmobs:joust' : '',
'lycanitesmobs:asmodeus' : '',
'lycanitesmobs:zoataur' : '',
'lycanitesmobs:grell' : '',
'lycanitesmobs:deioneus' : '',
'lycanitesmobs:gorgomite' : '',
'lycanitesmobs:nymph' : '',
'lycanitesmobs:serpix' : '',
'lycanitesmobs:spectre' : '',
'lycanitesmobs:vespid' : '',
'lycanitesmobs:warg' : '',
'lycanitesmobs:cryptkeeper' : '',
'lycanitesmobs:abtu' : '',
'lycanitesmobs:zephyr' : '',
'lycanitesmobs:ettin' : '',
'lycanitesmobs:dawon' : '',
'lycanitesmobs:morock' : '',
'lycanitesmobs:shambler' : '',
'lycanitesmobs:afrit' : '',
'lycanitesmobs:jabberwock' : '',
'lycanitesmobs:tremor' : '',
'lycanitesmobs:geonach' : '',
'lycanitesmobs:troll' : '',
'lycanitesmobs:geken' : '',
'lycanitesmobs:wraith' : '',
'lycanitesmobs:behemophet' : '',
'lycanitesmobs:clink' : '',
'lycanitesmobs:umibas' : '',
'lycanitesmobs:ika' : '',
'lycanitesmobs:herma' : '',
'lycanitesmobs:vapula' : '',
'lycanitesmobs:treant' : '',
'lycanitesmobs:reaper' : '',
'lycanitesmobs:raiko' : '',
'lycanitesmobs:grue' : '',
'lycanitesmobs:silex' : '',
'lycanitesmobs:quetzodracl' : '',
'lycanitesmobs:wildkin' : '',
'lycanitesmobs:aspid' : '',
'lycanitesmobs:wisp' : '',
'lycanitesmobs:vorach' : '',
'lycanitesmobs:sutiramu' : '',
'lycanitesmobs:cinder' : '',
'lycanitesmobs:cherufe' : '',
'lycanitesmobs:malwrath' : '',
'lycanitesmobs:banshee' : '',
'lycanitesmobs:shade' : '',
'lycanitesmobs:kathoga' : '',
'lycanitesmobs:aegis' : '',
'lycanitesmobs:krake' : '',
'lycanitesmobs:erepede' : '',
'lycanitesmobs:sylph' : '',
'lycanitesmobs:volcan' : '',
'lycanitesmobs:yale' : '',
'lycanitesmobs:yeti' : '',
'lycanitesmobs:darkling' : '',
'lycanitesmobs:epion' : '',
'lycanitesmobs:ioray' : '',
'lycanitesmobs:jengu' : '',
'lycanitesmobs:trite' : '',
'lycanitesmobs:roa' : '',
'lycanitesmobs:roc' : '',
'lycanitesmobs:salamander' : '',
'lycanitesmobs:ventoraptor' : '',
'lycanitesmobs:calpod' : '',
'lycanitesmobs:concapedesegment' : '',
'lycanitesmobs:remobra' : '',
'lycanitesmobs:pixen' : '',
'lycanitesmobs:triffid' : '',
'lycanitesmobs:cephignis' : '',
'lycanitesmobs:maka' : '',
'lycanitesmobs:feradon' : '',
'lycanitesmobs:xaphan' : '',
'lycanitesmobs:grigori' : '',
'lycanitesmobs:gnekk' : '',
'lycanitesmobs:cockatrice' : '',
'lycanitesmobs:ostimien' : '',
'lycanitesmobs:apollyon' : '',
'lycanitesmobs:wraamon' : '',
'lycanitesmobs:lycosa' : '',
'lycanitesmobs:conba' : '',
'lycanitesmobs:ent' : '',
'lycanitesmobs:ningen' : '',
'lycanitesmobs:rahovart' : '',
'lycanitesmobs:brucha' : '',
'lycanitesmobs:frostweaver' : '',
'lycanitesmobs:ignibus' : '',
'lycanitesmobs:belphegor' : '',
'lycanitesmobs:argus' : '',
'lycanitesmobs:naxiris' : '',
'lycanitesmobs:abaia' : '',
'theabyss:abyssspider' : '',
'theabyss:abysscreeper' : '',
'theabyss:abyssbadskelletion' : '',
'theabyss:abysszombie' : '',
'theabyss:abysscorruptedcow' : '',
'theabyss:abyssgolem' : '',
'theabyss:abyssguard' : '',
'theabyss:witherblaze' : '',
'theabyss:abyssnetherguard' : '',
'theabyss:abyssguardnether' : '',
'theabyss:netherscorpion' : '',
'theabyss:endspider' : '',
'theabyss:soulguard' : '',
'theabyss:abysssoulzombie' : '',
'theabyss:liromzombie' : '',
'theabyss:exomzombie' : '',
'theabyss:night_hunter' : '',
'theabyss:abyss_forest_zombie' : '',
'theabyss:eyelie_entity' : '',
'theabyss:phantom_abyss_entity' : '',
'majruszs_difficulty:giant' : '',
'majruszs_difficulty:pillager_wolf' : '',
'majruszs_difficulty:elite_skeleton' : '',
'majruszs_difficulty:sky_keeper' : '',
'majruszs_difficulty:creeperling' : '',
'rankine:mantle_golem' : '',
'rankine:diamond_mantle_golem' : '',
'rankine:peridot_mantle_golem' : '',
'rankine:desmoxyte' : '',
'rankine:demonyte' : '',
'rankine:dragonyte' : '',
'rankine:beaver' : '',
'craftandhunt:wolf_summon' : '',
'serene_shrubbery:queen_birdwing' : '',
'serene_shrubbery:blue_morpho' : '',
'serene_shrubbery:mourning_cloak' : '',
'serene_shrubbery:old_world_swallowtail' : '',
'serene_shrubbery:peacock_butterfly' : '',
'persistent_players:player' : '',
'mysticalworld:beetle' : '',
'mysticalworld:deer' : '',
'mysticalworld:frog' : '',
'mysticalworld:silver_fox' : '',
'mysticalworld:hell_sprout' : '',
'mysticalworld:sprout' : '',
'mysticalworld:endermini' : '',
'mysticalworld:lava_cat' : '',
'mysticalworld:owl' : '',
'mysticalworld:silkworm' : '',
'atum:assassin' : '',
'atum:barbarian' : '',
'atum:bonestorm' : '',
'atum:brigand' : '',
'atum:camel' : '',
'atum:desert_rabbit' : '',
'atum:desert_wolf' : '',
'atum:forsaken' : '',
'atum:mummy' : '',
'atum:nomad' : '',
'atum:pharaoh' : '',
'atum:quail' : '',
'atum:scarab' : '',
'atum:sergeant' : '',
'atum:serval' : '',
'atum:stoneguard' : '',
'atum:stonewarden' : '',
'atum:tarantula' : '',
'atum:bandit_warlord' : '',
'atum:wraith' : '',
'pandoras_creatures:arachnon' : '',
'pandoras_creatures:hellhound' : '',
'pandoras_creatures:crab' : '',
'pandoras_creatures:seahorse' : '',
'pandoras_creatures:acidic_archvine' : '',
'pandoras_creatures:bufflon' : '',
'pandoras_creatures:end_troll' : '',
'xenoclustwo:tortice' : '',
'xenoclustwo:cell_cap' : '',
'xenoclustwo:glaciuana' : '',
'xenoclustwo:cetus' : '',
'xenoclustwo:frost_cruncher' : '',
'xenoclustwo:fulsen_chesnake' : '',
'xenoclustwo:fulsen_chesnake_spawn' : '',
'xenoclustwo:airay' : '',
'xenoclustwo:dusray' : '',
'xenoclustwo:cryosole' : '',
'xenoclustwo:fraith' : '',
'xenoclustwo:air_fraith' : '',
'xenoclustwo:shadow_fraith' : '',
'xenoclustwo:tick' : '',
'xenoclustwo:full_tick' : '',
'xenoclustwo:vuscan' : '',
'xenoclustwo:flaciow' : '',
'xenoclustwo:short_flaciow' : '',
'xenoclustwo:flaciow_head' : '',
'xenoclustwo:flaciow_spawn' : '',
'xenoclustwo:coldicite_golem' : '',
'xenoclustwo:frusk' : '',
'xenoclustwo:frusk_spawn_e' : '',
'xenoclustwo:pycnogonida' : '',
'xenoclustwo:ice_spider_spawning' : '',
'xenoclustwo:mantr' : '',
'xenoclustwo:mantropen' : '',
'xenoclustwo:shadow_fiend' : '',
'xenoclustwo:draull' : '',
'xenoclustwo:draull_unmasked' : '',
'xenoclustwo:large_snowflake' : '',
'xenoclustwo:large_snowflake_spawn_more_snowflake' : '',
'eanimod:enhanced_chicken' : '',
'eanimod:enhanced_rabbit' : '',
'eanimod:enhanced_sheep' : '',
'eanimod:enhanced_llama' : '',
'eanimod:enhanced_cow' : '',
'eanimod:enhanced_mooshroom' : '',
'eanimod:enhanced_moobloom' : '',
'eanimod:enhanced_pig' : '',
'eanimod:enhanced_horse' : '',
'occultism:foliot' : '',
'occultism:djinni' : '',
'occultism:afrit' : '',
'occultism:afrit_wild' : '',
'occultism:marid' : '',
'occultism:possessed_endermite' : '',
'occultism:possessed_skeleton' : '',
'occultism:possessed_enderman' : '',
'occultism:wild_hunt_skeleton' : '',
'occultism:wild_hunt_wither_skeleton' : '',
'occultism:otherworld_bird' : '',
'occultism:greedy_familiar' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'farlanders:farlander' : '',
'farlanders:elder_farlander' : '',
'farlanders:wanderer' : '',
'farlanders:ender_guardian' : '',
'farlanders:looter' : '',
'farlanders:rebel' : '',
'farlanders:enderminion' : '',
'farlanders:mystic_enderminion' : '',
'farlanders:mystic_enderman' : '',
'farlanders:classic_enderman' : '',
'farlanders:fanmade_enderman' : '',
'farlanders:ender_golem' : '',
'farlanders:titan' : '',
'tropicraft:tropicreeper' : '',
'tropicraft:iguana' : '',
'tropicraft:tropiskelly' : '',
'tropicraft:eih' : '',
'tropicraft:turtle' : '',
'tropicraft:marlin' : '',
'tropicraft:failgull' : '',
'tropicraft:dolphin' : '',
'tropicraft:seahorse' : '',
'tropicraft:tree_frog' : '',
'tropicraft:sea_urchin' : '',
'tropicraft:sea_urchin_egg' : '',
'tropicraft:starfish' : '',
'tropicraft:starfish_egg' : '',
'tropicraft:v_monkey' : '',
'tropicraft:sardine' : '',
'tropicraft:piranha' : '',
'tropicraft:tropical_fish' : '',
'tropicraft:eagle_ray' : '',
'tropicraft:tropi_spider' : '',
'tropicraft:tropi_spider_egg' : '',
'tropicraft:ashen' : '',
'tropicraft:hammerhead' : '',
'tropicraft:turtle_egg' : '',
'tropicraft:tropibee' : '',
'tropicraft:cowktail' : '',
'tropicraft:man_o_war' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'wyrmroost:lesser_desertwyrm' : '',
'wyrmroost:overworld_drake' : '',
'wyrmroost:silver_glider' : '',
'wyrmroost:roost_stalker' : '',
'wyrmroost:butterfly_leviathan' : '',
'wyrmroost:dragon_fruit_drake' : '',
'wyrmroost:canari_wyvern' : '',
'wyrmroost:royal_red' : '',
'wyrmroost:coin_dragon' : '',
'wyrmroost:alpine' : '',
'hem:hot_air_balloon' : '',
'hem:airship' : '',
'hem:damagedairship' : '',
'hem:barelyflyingairship' : '',
'hem:ancient_one' : '',
'hem:militarybot' : '',
'hem:milbotarm' : '',
'hem:milbotarm_2' : '',
'hem:milbothead' : '',
'hem:milbotleg' : '',
'hem:milbotleg_2' : '',
'hem:milbotchest' : '',
'hem:enemy_docked_airship' : '',
'hem:enemy_air_airship' : '',
'hem:plane_enemy' : '',
'hem:planeplayer' : '',
'slimier-slimes:common_slime' : '',
'slimier-slimes:pink_slime' : '',
'slimier-slimes:diamond_slime' : '',
'slimier-slimes:rock_slime' : '',
'slimier-slimes:cloud_slime' : '',
'slimier-slimes:crystal_slime' : '',
'slimier-slimes:glow_slime' : '',
'slimier-slimes:brown_goo_slime' : '',
'slimier-slimes:creeper_slime' : '',
'slimier-slimes:snow_slime' : '',
'slimier-slimes:camo_slime' : '',
'slimier-slimes:lava_slime' : '',
'slimier-slimes:obsidian_slime' : '',
'slimier-slimes:shroom_slime' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:centipede_body' : '',
'alexsmobs:centipede_tail' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'iceandfire:fire_dragon' : '',
'iceandfire:ice_dragon' : '',
'iceandfire:lightning_dragon' : '',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'progressivebosses:wither_minion' : '',
'losttrinkets:dark_vex' : '',
'twilightforest:wild_boar' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:deer' : '',
'twilightforest:redcap' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:naga' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:hydra' : '',
'twilightforest:lich' : '',
'twilightforest:penguin' : '',
'twilightforest:lich_minion' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:squirrel' : '',
'twilightforest:bunny' : '',
'twilightforest:raven' : '',
'twilightforest:quest_ram' : '',
'twilightforest:kobold' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:death_tome' : '',
'twilightforest:minotaur' : '',
'twilightforest:minoshroom' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:maze_slime' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:king_spider' : '',
'twilightforest:mini_ghast' : '',
'twilightforest:tower_ghast' : '',
'twilightforest:tower_golem' : '',
'twilightforest:tower_termite' : '',
'twilightforest:tower_broodling' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:goblin_knight_upper' : '',
'twilightforest:goblin_knight_lower' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:yeti' : '',
'twilightforest:yeti_alpha' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:snow_queen' : '',
'twilightforest:troll' : '',
'twilightforest:giant_miner' : '',
'twilightforest:armored_giant' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:adherent' : '',
'twilightforest:roving_cube' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:rising_zombie' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:dragon_bee' : '',
'resourcefulbees:dungeon_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:icy_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nether_quartz_bee' : '',
'resourcefulbees:pigman_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:zombie_bee' : '',
'projectvibrantjourneys:fly' : '',
'projectvibrantjourneys:firefly' : '',
'projectvibrantjourneys:starfish' : '',
'projectvibrantjourneys:ocean_starfish' : '',
'projectvibrantjourneys:clam' : '',
'projectvibrantjourneys:snail' : '',
'projectvibrantjourneys:slug' : '',
'projectvibrantjourneys:small_spider' : '',
'projectvibrantjourneys:frog' : '',
'projectvibrantjourneys:night_bat' : '',
'eyesinthedarkness:eyes' : '',
'ars_nouveau:carbuncle' : '',
'ars_nouveau:sylph' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:wilden_boss' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:rotdweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'enchantwithmob:enchanter' : '',
'doom:imp' : '',
'doom:nightmare_imp' : '',
'doom:pinky' : '',
'doom:spectre' : '',
'doom:cacodemon' : '',
'doom:archvile' : '',
'doom:baron' : '',
'doom:mancubus' : '',
'doom:spidermastermind' : '',
'doom:arachnotron' : '',
'doom:zombieman' : '',
'doom:revenant' : '',
'doom:imp2016' : '',
'doom:stone_imp' : '',
'doom:chaingunner' : '',
'doom:marauder' : '',
'doom:shotgunguy' : '',
'doom:painelemental' : '',
'doom:hellknight' : '',
'doom:hellknight2016' : '',
'doom:dreadknight' : '',
'doom:cyberdemon' : '',
'doom:cyberdemon2016' : '',
'doom:tyrant' : '',
'doom:unwilling' : '',
'doom:possessed_soldier' : '',
'doom:gore_nest' : '',
'doom:possessed_scientist' : '',
'doom:possessed_worker' : '',
'doom:cueball' : '',
'doom:mechazombie' : '',
'doom:prowler' : '',
'doom:iconofsin' : '',
'doom:gargoyle' : '',
'doom:arachnotroneternal' : '',
'doom:pinky2016' : '',
'doom:archvileeternal' : '',
'doom:doom_hunter' : '',
'doom:whiplash' : '',
'doom:baron2016' : '',
'doom:firebronebaron' : '',
'doom:armoredbaron' : '',
'doom:maykr_drone' : '',
'doom:spidermastermind2016' : '',
'doom:blood_maykr' : '',
'doom:motherdemon' : '',
'doom:tentacle' : '',
'doom:turret' : '',
'doom:arch_maykr' : '',
'doom:summoner' : '',
'doom:revenant2016' : '',
'environmental:slabfish' : '',
'environmental:duck' : '',
'environmental:deer' : '',
'environmental:yak' : '',
'environmental:koi' : '',
'upgrade_aquatic:nautilus' : '',
'upgrade_aquatic:pike' : '',
'upgrade_aquatic:perch' : '',
'upgrade_aquatic:lionfish' : '',
'upgrade_aquatic:thrasher' : '',
'upgrade_aquatic:great_thrasher' : '',
'upgrade_aquatic:flare' : '',
'upgrade_aquatic:ululu' : '',
'upgrade_aquatic:goose' : '',
'upgrade_aquatic:glow_squid' : '',
'upgrade_aquatic:box_jellyfish' : '',
'upgrade_aquatic:cassiopea_jellyfish' : '',
'upgrade_aquatic:immortal_jellyfish' : '',
'endergetic:puff_bug' : '',
'endergetic:booflo_baby' : '',
'endergetic:booflo_adolescent' : '',
'endergetic:booflo' : '',
'savageandravage:creepie' : '',
'savageandravage:griefer' : '',
'savageandravage:skeleton_villager' : '',
'savageandravage:executioner' : '',
'savageandravage:iceologer' : '',
'buzzier_bees:grizzly_bear' : '',
'buzzier_bees:black_bear' : '',
'buzzier_bees:bumblebee' : '',
'buzzier_bees:moobloom' : '',
'outer_end:spectrafly' : '',
'outer_end:purpur_golem' : '',
'outer_end:himmelite' : '',
'outer_end:stalker' : '',
'outer_end:entombed' : '',
'outer_end:chorus_squid' : '',
'meetyourfight:bellringer' : '',
'meetyourfight:dame_fortuna' : '',
'meetyourfight:swampjaw' : '',
'quark:forgotten' : '',
'quark:shiba' : '',
'quark:toretoise' : '',
'quark:wraith' : '',
'quark:frog' : '',
'quark:crab' : '',
'quark:foxhound' : '',
'quark:stoneling' : '',
'quark:wrapped' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'dannys_expansion:child_rammer' : '',
'dannys_expansion:blue_slime' : '',
'dannys_expansion:grand_rammer' : '',
'dannys_expansion:rammer' : '',
'dannys_expansion:arid_abomination' : '',
'dannys_expansion:black_scorpion' : '',
'dannys_expansion:cursed_skull' : '',
'dannys_expansion:desolated' : '',
'dannys_expansion:ender_beast_archer' : '',
'dannys_expansion:ender_beast_lancer' : '',
'dannys_expansion:frozen_ghoul' : '',
'dannys_expansion:frozen_slime' : '',
'dannys_expansion:magma_slime' : '',
'dannys_expansion:ghoul' : '',
'dannys_expansion:ice_elemental' : '',
'dannys_expansion:jungle_golem' : '',
'dannys_expansion:jungle_slime' : '',
'dannys_expansion:klifour' : '',
'dannys_expansion:magma_gulper' : '',
'dannys_expansion:mummy' : '',
'dannys_expansion:mundane_slime' : '',
'dannys_expansion:nyctoid' : '',
'dannys_expansion:possessed_armor' : '',
'dannys_expansion:sand_scarab' : '',
'dannys_expansion:snaith' : '',
'dannys_expansion:spore_slime' : '',
'dannys_expansion:sporer' : '',
'illagers_plus:archer' : '',
'illagers_plus:berserker' : '',
'illagers_plus:black_iron_golem' : '',
'illagers_plus:enchanter' : '',
'illagers_plus:furantur' : '',
'illagers_plus:hoarder' : '',
'illagers_plus:illager_king' : '',
'illagers_plus:miner' : '',
'illagers_plus:necromancer' : '',
'valhelsia_structures:mossy_skeleton' : '',
