matchBlocks=sandstone
method=fixed
tiles=smooth_basalt_dust_stone
biomes=netherexpansion:basalt_dunes netherexpansion:the_obsolete netherexpansion:extreme_crimson_forest netherexpansion:extreme_warped_forest crimson_forest warped_forest soul_sand_valley basalt_deltas netherexpansion:illuminant_warped_forest
faces=top